﻿l_english:

 ################
 # NSC REACTORS #
 ################

 #NSC Reactor Localisation - Taken from vanilla files
 #ANTIMATTER_REACTOR:0 "Advanced Nuclear Reactor"
 #ANTIMATTER_REACTOR_DESC:0 "An optimized reactor reworked to function as efficiently as possible with fusion power, this reactor is the most powerful nuclear reaction possible."
 #SMALL_ANTIMATTER_REACTOR:0 "Small Advanced Nuclear Reactor"
 #MEDIUM_ANTIMATTER_REACTOR:0 "Medium Advanced Nuclear Reactor"
 #LARGE_ANTIMATTER_REACTOR:0 "Large Advanced Nuclear Reactor"
 #
 #ZERO_POINT_REACTOR:0 "Antimatter Reactor"
 #ZERO_POINT_REACTOR_DESC:0 "By harnessing the energy produced by matter/antimatter annihilations, our efficiency at generating power will be orders of magnitude better than fusion."
 #SMALL_ZERO_POINT_REACTOR:0 "Small Antimatter Reactor"
 #MEDIUM_ZERO_POINT_REACTOR:0 "Medium Antimatter Reactor"
 #LARGE_ZERO_POINT_REACTOR:0 "Large Antimatter Reactor"
 
 #NSC Reactor Localisation
 
 GRAVITON_REACTOR: "Graviton Reactor"
 GRAVITON_REACTOR_DESC: "Adding gravitational and graviton based based particles to reinforce an antimatter reaction greatly increases the energy production of our reactors."
 GRAVITON_REACTOR_S: "Small Graviton Reactor"
 GRAVITON_REACTOR_S_DESC: "Adding gravitational and graviton based based particles to reinforce an antimatter reaction greatly increases the energy production of our reactors."
 GRAVITON_REACTOR_M: "Medium Graviton Reactor"
 GRAVITON_REACTOR_M_DESC: "Adding gravitational and graviton based based particles to reinforce an antimatter reaction greatly increases the energy production of our reactors."
 GRAVITON_REACTOR_L: "Large Graviton Reactor"
 GRAVITON_REACTOR_L_DESC: "Adding gravitational and graviton based based particles to reinforce an antimatter reaction greatly increases the energy production of our reactors."
 
 DARK_MATTER_REACTOR: "Dark Matter Reactor"
 DARK_MATTER_REACTOR_DESC: "Manipulating and harnessing elemental Dark Matter has allowed us to take antimatter and graviton reactions to a new level, producing even more power for our reactors, however, lack of complete understanding of dark matter limits the amount we can draw."
 DARK_MATTER_REACTOR_S: "Small Dark Matter Reactor"
 DARK_MATTER_REACTOR_S_DESC: "Manipulating and harnessing elemental Dark Matter has allowed us to take antimatter and graviton reactions to a new level, producing even more power for our reactors, however, lack of complete understanding of dark matter limits the amount we can draw."
 DARK_MATTER_REACTOR_M: "Medium Dark Matter Reactor"
 DARK_MATTER_REACTOR_M_DESC: "Manipulating and harnessing elemental Dark Matter has allowed us to take antimatter and graviton reactions to a new level, producing even more power for our reactors, however, lack of complete understanding of dark matter limits the amount we can draw."
 DARK_MATTER_REACTOR_L: "Large Dark Matter Reactor"
 DARK_MATTER_REACTOR_L_DESC: "Manipulating and harnessing elemental Dark Matter has allowed us to take antimatter and graviton reactions to a new level, producing even more power for our reactors, however, lack of complete understanding of dark matter limits the amount we can draw."
 
 #Adv Zero Point Reactor localisation kept to keep saved games compatible. This is the Singularity Reactor.
 ADV_ZERO_POINT_REACTOR: "Singularity Reactor"
 ADV_ZERO_POINT_REACTOR_DESC: "Taking micro-singularities and harnessing their power has granted us the power of stars, however, due to the need to micro-size the singularity for safety and convenience limits the available power draw."
 ADV_ZERO_POINT_REACTOR_S: "Small Singularity Reactor"
 ADV_ZERO_POINT_REACTOR_S_DESC: "Taking a small sized micro-singularity and harnessing its power has granted us the power of stars, however, due to the need to micro-size the singularity for safety and convenience limits the available power draw."
 ADV_ZERO_POINT_REACTOR_M: "Medium Singularity Reactor"
 ADV_ZERO_POINT_REACTOR_M_DESC: "Taking a medium sized micro-singularity and harnessing its power has granted us the power of stars, however, due to the need to micro-size the singularity for safety and convenience limits the available power draw."
 ADV_ZERO_POINT_REACTOR_L: "Large Singularity Reactor"
 ADV_ZERO_POINT_REACTOR_L_DESC: "Taking a large sized micro-singularity and harnessing its power has granted us the power of stars, however, due to the need to micro-size the singularity for safety and convenience limits the available power draw."
 
 MULTIDIMENSIONAL_REACTOR: "Multidimensional Reactor"
 MULTIDIMENSIONAL_REACTOR_DESC: "Creating a matter bridge between different dimensions and alternative realities allows for a steady, if somewhat limited, stream of vacuum energy to power our next generation of reactors."
 MULTIDIMENSIONAL_REACTOR_S: "Small Multidimensional Reactor"
 MULTIDIMENSIONAL_REACTOR_S_DESC: "Creating a matter bridge between different dimensions and alternative realities allows for a steady, if somewhat limited, stream of vacuum energy to power our next generation of reactors."
 MULTIDIMENSIONAL_REACTOR_M: "Medium Multidimensional Reactor"
 MULTIDIMENSIONAL_REACTOR_M_DESC: "Creating a matter bridge between different dimensions and alternative realities allows for a steady, if somewhat limited, stream of vacuum energy to power our next generation of reactors."
 MULTIDIMENSIONAL_REACTOR_L: "Large Multidimensional Reactor"
 MULTIDIMENSIONAL_REACTOR_L_DESC: "Creating a matter bridge between different dimensions and alternative realities allows for a steady, if somewhat limited, stream of vacuum energy to power our next generation of reactors."
 
 NSC_ZERO_POINT_REACTOR: "Zero Point Reactor"
 NSC_ZERO_POINT_REACTOR_DESC: "Zero Point Modules collect vacuum energy from artificial pockets of subspace time, allowing for a continuous and almost endless supply of energy on a massive scale. Energy doesn't get much more efficient than this."
 NSC_ZERO_POINT_REACTOR_S: "Small Zero Point Reactor"
 NSC_ZERO_POINT_REACTOR_S_DESC: "Zero Point Modules collect vacuum energy from artificial pockets of subspace time, allowing for a continuous and almost endless supply of energy on a massive scale. Energy doesn't get much more efficient than this."
 NSC_ZERO_POINT_REACTOR_M: "Medium Zero Point Reactor"
 NSC_ZERO_POINT_REACTOR_M_DESC: "Zero Point Modules collect vacuum energy from artificial pockets of subspace time, allowing for a continuous and almost endless supply of energy on a massive scale. Energy doesn't get much more efficient than this."
 NSC_ZERO_POINT_REACTOR_L: "Large Zero Point Reactor"
 NSC_ZERO_POINT_REACTOR_L_DESC: "Zero Point Modules collect vacuum energy from artificial pockets of subspace time, allowing for a continuous and almost endless supply of energy on a massive scale. Energy doesn't get much more efficient than this."
 
 NSC_OPTIMIZED_ENIGMATIC_REACTOR: "Optimized Enigmatic Power Core"
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_DESC: "Taking advantage of the knowledge discovered from the Enigmatic Fortress along with our own discoveries, we can now take zero point energy directly from the subspace of our own universe without the risk of creating unstable exotic particles, allowing continuous energy limited only by our ability to control the flow of energy."
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_S: "Small Optimized Enigmatic Power Core"
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_S_DESC: "Taking advantage of the knowledge discovered from the Enigmatic Fortress along with our own discoveries, we can now take zero point energy directly from the subspace of our own universe without the risk of creating unstable exotic particles, allowing continuous energy limited only by our ability to control the flow of energy."
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_M: "Medium Optimized Enigmatic Power Core"
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_M_DESC: "Taking advantage of the knowledge discovered from the Enigmatic Fortress along with our own discoveries, we can now take zero point energy directly from the subspace of our own universe without the risk of creating unstable exotic particles, allowing continuous energy limited only by our ability to control the flow of energy."
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_L: "Large Optimized Enigmatic Power Core"
 NSC_OPTIMIZED_ENIGMATIC_REACTOR_L_DESC: "Taking advantage of the knowledge discovered from the Enigmatic Fortress along with our own discoveries, we can now take zero point energy directly from the subspace of our own universe without the risk of creating unstable exotic particles, allowing continuous energy limited only by our ability to control the flow of energy."
 
 ###############
 # NSC SHIELDS #
 ###############
 
 # Vanilla Shield Overwrites
 #SHIELD_4_DESC: "An advanced shield generator that produces an even stronger energy field, requiring more sustained fire to penetrate."
 #SHIELD_5: "Antimatter Shields"
 #SHIELD_5_DESC: "Reinforced by the energy of mini antimatter reactions, these shields provide an extra layer of protection, even if it's somewhat intermittent."
 #MEDIUM_SHIELD_5: "Medium Antimatter Shields"
 #LARGE_SHIELD_5: "Large Antimatter Shields"
 #SMALL_SHIELD_5: "Small Antimatter Shields"
 
 # NSC Shield Localisation
 NSC_SHIELD_6: "Reinforced Shields"
 NSC_SHIELD_6_DESC: "Combining antimatter reactions with reinforced energy fields allows us to shore up weaknesses in our grids, giving greatly increased efficiency to our shields."
 SMALL_SHIELD_6_NSC: "Small Reinforced Shields"
 SMALL_SHIELD_6_NSC_DESC: "Combining antimatter reactions with reinforced energy fields allows us to shore up weaknesses in our grids, giving greatly increased efficiency to our shields."
 MEDIUM_SHIELD_6_NSC: "Medium Reinforced Shields"
 MEDIUM_SHIELD_6_NSC_DESC: "Combining antimatter reactions with reinforced energy fields allows us to shore up weaknesses in our grids, giving greatly increased efficiency to our shields."
 LARGE_SHIELD_6_NSC: "Large Reinforced Shields"
 LARGE_SHIELD_6_NSC_DESC: "Combining antimatter reactions with reinforced energy fields allows us to shore up weaknesses in our grids, giving greatly increased efficiency to our shields."
 
 NSC_SHIELD_7: "Hyper Shields"
 NSC_SHIELD_7_DESC: "Using advanced techniques to evenly distribute energy throughout the shielding grid, these shields absorb incoming fire more efficiently than any standard shielding."
 SMALL_SHIELD_7_NSC: "Small Hyper Shields"
 SMALL_SHIELD_7_NSC_DESC: "Using advanced techniques to evenly distribute energy throughout the shielding grid, these shields absorb incoming fire more efficiently than any standard shielding."
 MEDIUM_SHIELD_7_NSC: "Medium Hyper Shields"
 MEDIUM_SHIELD_7_NSC_DESC: "Using advanced techniques to evenly distribute energy throughout the shielding grid, these shields absorb incoming fire more efficiently than any standard shielding."
 LARGE_SHIELD_7_NSC: "Large Hyper Shields"
 LARGE_SHIELD_7_NSC_DESC: "Using advanced techniques to evenly distribute energy throughout the shielding grid, these shields absorb incoming fire more efficiently than any standard shielding."
 
 NSC_SHIELD_8: "Baryonic Shields"
 NSC_SHIELD_8_DESC: "These shields are specially designed to absorb or deflect baryonic particles, making them extremely efficient against standard weaponry."
 SMALL_SHIELD_8_NSC: "Small Baryonic Shields"
 SMALL_SHIELD_8_NSC_DESC: "These shields are specially designed to absorb or deflect baryonic particles, making them extremely efficient against standard weaponry."
 MEDIUM_SHIELD_8_NSC: "Medium Baryonic Shields"
 MEDIUM_SHIELD_8_NSC_DESC: "These shields are specially designed to absorb or deflect baryonic particles, making them extremely efficient against standard weaponry."
 LARGE_SHIELD_8_NSC: "Large Baryonic Shields"
 LARGE_SHIELD_8_NSC_DESC: "These shields are specially designed to absorb or deflect baryonic particles, making them extremely efficient against standard weaponry."
 
 NSC_SHIELD_9: "Multilayered Shields"
 NSC_SHIELD_9_DESC: "New advancements in energy cell technology have allowed us to develop shielding that holds multiple layers, providing safeguards and emergency shielding to any energy or projectile that gets through."
 SMALL_SHIELD_9_NSC: "Small Multilayered Shields"
 SMALL_SHIELD_9_NSC_DESC: "New advancements in energy cell technology have allowed us to develop shielding that holds multiple layers, providing safeguards and emergency shielding to any energy or projectile that gets through."
 MEDIUM_SHIELD_9_NSC: "Medium Multilayered Shields"
 MEDIUM_SHIELD_9_NSC_DESC: "New advancements in energy cell technology have allowed us to develop shielding that holds multiple layers, providing safeguards and emergency shielding to any energy or projectile that gets through."
 LARGE_SHIELD_9_NSC: "Large Multilayered Shields"
 LARGE_SHIELD_9_NSC_DESC: "New advancements in energy cell technology have allowed us to develop shielding that holds multiple layers, providing safeguards and emergency shielding to any energy or projectile that gets through."
 
 NSC_SHIELD_10: "Multiphasic Shields"
 NSC_SHIELD_10_DESC: "These shields have the ability to phase and change frequency to adapt to any incoming object, matter, or force. Adding in the reinforced power of previous shielding designs, these shields can block almost anything as long as their capacitors are charged."
 SMALL_SHIELD_10_NSC: "Small Multiphasic Shields"
 SMALL_SHIELD_10_NSC_DESC: "These shields have the ability to phase and change frequency to adapt to any incoming object, matter, or force. Adding in the reinforced power of previous shielding designs, these shields can block almost anything as long as their capacitors are charged."
 MEDIUM_SHIELD_10_NSC: "Medium Multiphasic Shields"
 MEDIUM_SHIELD_10_NSC_DESC: "These shields have the ability to phase and change frequency to adapt to any incoming object, matter, or force. Adding in the reinforced power of previous shielding designs, these shields can block almost anything as long as their capacitors are charged."
 LARGE_SHIELD_10_NSC: "Large Multiphasic Shields"
 LARGE_SHIELD_10_NSC_DESC: "These shields have the ability to phase and change frequency to adapt to any incoming object, matter, or force. Adding in the reinforced power of previous shielding designs, these shields can block almost anything as long as their capacitors are charged."
 
 NSC_SHIELD_11_PSIONIC: "Optimized Psionic Shields"
 NSC_SHIELD_11_PSIONIC_DESC: "These optimized shields combine the best of traditional shielding technology with the pure psionic energy barriers that the best psionic specialists can produce, creating a nearly impenetrable force of energy." 
 SMALL_SHIELD_11_PSIONIC_NSC: "Small Optimized Psionic Shields"
 SMALL_SHIELD_11_PSIONIC_NSC_DESC: "These optimized shields combine the best of traditional shielding technology with the pure psionic energy barriers that the best psionic specialists can produce, creating a nearly impenetrable force of energy."
 MEDIUM_SHIELD_11_PSIONIC_NSC: "Medium Optimized Psionic Shields"
 MEDIUM_SHIELD_11_PSIONIC_NSC_DESC: "These optimized shields combine the best of traditional shielding technology with the pure psionic energy barriers that the best psionic specialists can produce, creating a nearly impenetrable force of energy."
 LARGE_SHIELD_11_PSIONIC_NSC: "Large Optimized Psionic Shields"
 LARGE_SHIELD_11_PSIONIC_NSC_DESC: "These optimized shields combine the best of traditional shielding technology with the pure psionic energy barriers that the best psionic specialists can produce, creating a nearly impenetrable force of energy."
 
 NSC_SHIELD_12_ENIGMATIC: "Optimized Enigmatic Shields"
 NSC_SHIELD_12_ENIGMATIC_DESC: "With knowledge acquired from the Enigmatic Fortress, combined with our own understanding of shielding technology, these shields combine multilayered, multiphasic, and an extremely powerful enigmatic power source to evenly distribute energy across the shield grid, creating a nigh impenetrable supergrid limited only by our capacitor's energy charge and regeneration abilities." 
 SMALL_SHIELD_12_ENIGMATIC_NSC: "Small Optimized Enigmatic Shields"
 SMALL_SHIELD_12_ENIGMATIC_NSC_DESC: "With knowledge acquired from the Enigmatic Fortress, combined with our own understanding of shielding technology, these shields combine multilayered, multiphasic, and an extremely powerful enigmatic power source to evenly distribute energy across the shield grid, creating a nigh impenetrable supergrid limited only by our capacitor's energy charge and regeneration abilities."
 MEDIUM_SHIELD_12_ENIGMATIC_NSC: "Medium Optimized Enigmatic Shields"
 MEDIUM_SHIELD_12_ENIGMATIC_NSC_DESC: "With knowledge acquired from the Enigmatic Fortress, combined with our own understanding of shielding technology, these shields combine multilayered, multiphasic, and an extremely powerful enigmatic power source to evenly distribute energy across the shield grid, creating a nigh impenetrable supergrid limited only by our capacitor's energy charge and regeneration abilities."
 LARGE_SHIELD_12_ENIGMATIC_NSC: "Large Optimized Enigmatic Shields"
 LARGE_SHIELD_12_ENIGMATIC_NSC_DESC: "With knowledge acquired from the Enigmatic Fortress, combined with our own understanding of shielding technology, these shields combine multilayered, multiphasic, and an extremely powerful enigmatic power source to evenly distribute energy across the shield grid, creating a nigh impenetrable supergrid limited only by our capacitor's energy charge and regeneration abilities."
 
 
 #############
 # NSC ARMOR #
 #############
 
 # Vanilla Armor Overwrites
 #ARMOR_1: "Gel-Suspended Armor"
 #ARMOR_1_DESC: "Adding this new armor layer, using a specialized gelatin compound, to assist in blocking, or at least slowing, incoming fire, and is a good first step bonus to ship defense."
 #SMALL_ARMOR_1:0 "Small Gel-Suspended Armor"
 #MEDIUM_ARMOR_1:0 "Medium Gel-Suspended Armor"
 #LARGE_ARMOR_1:0 "Large Gel-Suspended Armor"
 #ARMOR_5_DESC: "This incredibly dense and strong material can resist firepower that would turn armor made of any other alloys into slag, making this one of the best armors made of standard materials."
 
 # NSC Armor Localisation
 NSC_ARMOR_6: "Ablative Neutronium Armor"
 NSC_ARMOR_6_DESC: "This neutronium armor has been upgraded with ablative properties, adding additional protection from incoming fire by vaporization, chipping, or other erosive processes."
 SMALL_ARMOR_6_NSC: "Small Ablative Neutronium Armor"
 SMALL_ARMOR_6_NSC_DESC: "This neutronium armor has been upgraded with ablative properties, adding additional protection from incoming fire by vaporization, chipping, or other erosive processes."
 MEDIUM_ARMOR_6_NSC: "Medium Ablative Neutronium Armor"
 MEDIUM_ARMOR_6_NSC_DESC: "This neutronium armor has been upgraded with ablative properties, adding additional protection from incoming fire by vaporization, chipping, or other erosive processes."
 LARGE_ARMOR_6_NSC: "Large Ablative Neutronium Armor"
 LARGE_ARMOR_6_NSC_DESC: "This neutronium armor has been upgraded with ablative properties, adding additional protection from incoming fire by vaporization, chipping, or other erosive processes."
 
 NSC_ARMOR_7: "Reactive Nanocomposite Armor"
 NSC_ARMOR_7_DESC: "We have developed a new generation of armor protection, using nanite technology made from sturdy elements combined with precision sensors to acquire and react to incoming fire, making the armor more dense where required for better protection."
 SMALL_ARMOR_7_NSC: "Small Reactive Nanocomposite Armor"
 SMALL_ARMOR_7_NSC_DESC: "We have developed a new generation of armor protection, using nanite technology made from sturdy elements combined with precision sensors to acquire and react to incoming fire, making the armor more dense where required for better protection."
 MEDIUM_ARMOR_7_NSC: "Medium Reactive Nanocomposite Armor"
 MEDIUM_ARMOR_7_NSC_DESC: "We have developed a new generation of armor protection, using nanite technology made from sturdy elements combined with precision sensors to acquire and react to incoming fire, making the armor more dense where required for better protection."
 LARGE_ARMOR_7_NSC: "Large Reactive Nanocomposite Armor"
 LARGE_ARMOR_7_NSC_DESC: "We have developed a new generation of armor protection, using nanite technology made from sturdy elements combined with precision sensors to acquire and react to incoming fire, making the armor more dense where required for better protection."
 
 NSC_ARMOR_8: "Neutronium Nanocomposite Armor"
 NSC_ARMOR_8_DESC: "Newly developed techniques allow us to now construct nanites out of much stronger and more dense materials, allowing us to have a neutronium based nanocomposite armor that can not only react well, but hold up under extreme firepower."
 SMALL_ARMOR_8_NSC: "Small Neutronium Nanocomposite Armor"
 SMALL_ARMOR_8_NSC_DESC: "Newly developed techniques allow us to now construct nanites out of much stronger and more dense materials, allowing us to have a neutronium based nanocomposite armor that can not only react well, but hold up under extreme firepower."
 MEDIUM_ARMOR_8_NSC: "Medium Neutronium Nanocomposite Armor"
 MEDIUM_ARMOR_8_NSC_DESC: "Newly developed techniques allow us to now construct nanites out of much stronger and more dense materials, allowing us to have a neutronium based nanocomposite armor that can not only react well, but hold up under extreme firepower."
 LARGE_ARMOR_8_NSC: "Large Neutronium Nanocomposite Armor"
 LARGE_ARMOR_8_NSC_DESC: "Newly developed techniques allow us to now construct nanites out of much stronger and more dense materials, allowing us to have a neutronium based nanocomposite armor that can not only react well, but hold up under extreme firepower."
 
 NSC_ARMOR_9: "Anti-Neutronium Nanocomposite Armor"
 NSC_ARMOR_9_DESC: "Combining antimatter reactions in with the reactive neutronium nanites allows our armor to adapt more quickly to incoming barrages, and gives the armor the added bonus of being somewhat ablative to incoming fire."
 SMALL_ARMOR_9_NSC: "Small Anti-Neutronium Nanocomposite Armor"
 SMALL_ARMOR_9_NSC_DESC: "Combining antimatter reactions in with the reactive neutronium nanites allows our armor to adapt more quickly to incoming barrages, and gives the armor the added bonus of being somewhat ablative to incoming fire."
 MEDIUM_ARMOR_9_NSC: "Medium Anti-Neutronium Nanocomposite Armor"
 MEDIUM_ARMOR_9_NSC_DESC: "Combining antimatter reactions in with the reactive neutronium nanites allows our armor to adapt more quickly to incoming barrages, and gives the armor the added bonus of being somewhat ablative to incoming fire."
 LARGE_ARMOR_9_NSC: "Large Anti-Neutronium Nanocomposite Armor"
 LARGE_ARMOR_9_NSC_DESC: "Combining antimatter reactions in with the reactive neutronium nanites allows our armor to adapt more quickly to incoming barrages, and gives the armor the added bonus of being somewhat ablative to incoming fire."
 
 NSC_ARMOR_10: "Gravi-Forged Nanocomposite Armor"
 NSC_ARMOR_10_DESC: "This next generation armor is specially forged by first applying a low gravity field to evenly distribute a thick layer of neutronium armor, then using high intensity gravity fields to compress the neutronium into an ultradense form. Applying the reactive neutronium nanites as a top layer, this armor holds the best of both worlds, making it extremely difficult to penetrate." 
 SMALL_ARMOR_10_NSC: "Small Gravi-Forged Nanocomposite Armor"
 SMALL_ARMOR_10_NSC_DESC: "This next generation armor is specially forged by first applying a low gravity field to evenly distribute a thick layer of neutronium armor, then using high intensity gravity fields to compress the neutronium into an ultradense form. Applying the reactive neutronium nanites as a top layer, this armor holds the best of both worlds, making it extremely difficult to penetrate."
 MEDIUM_ARMOR_10_NSC: "Medium Gravi-Forged Nanocomposite Armor"
 MEDIUM_ARMOR_10_NSC_DESC: "This next generation armor is specially forged by first applying a low gravity field to evenly distribute a thick layer of neutronium armor, then using high intensity gravity fields to compress the neutronium into an ultradense form. Applying the reactive neutronium nanites as a top layer, this armor holds the best of both worlds, making it extremely difficult to penetrate."
 LARGE_ARMOR_10_NSC: "Large Gravi-Forged Nanocomposite Armor"
 LARGE_ARMOR_10_NSC_DESC: "This next generation armor is specially forged by first applying a low gravity field to evenly distribute a thick layer of neutronium armor, then using high intensity gravity fields to compress the neutronium into an ultradense form. Applying the reactive neutronium nanites as a top layer, this armor holds the best of both worlds, making it extremely difficult to penetrate."
 
 NSC_ARMOR_11_DRAGON: "Optimized Adaptive Dragon Armor"
 NSC_ARMOR_11_DRAGON_DESC: "Combining our own advancements in neutronium and nanite based armors with the incredible setup of the Ether Drake Dragon Scales, we now have an armor that is completely flexible yet as hard as Gravi-Forged Neutronium, combined with reactive nanites and antimatter reactions for ablative support, this armor is the definition of protection." 
 SMALL_ARMOR_11_DRAGON_NSC: "Small Optimized Adaptive Dragon Armor"
 SMALL_ARMOR_11_DRAGON_NSC_DESC: "Combining our own advancements in neutronium and nanite based armors with the incredible setup of the Ether Drake Dragon Scales, we now have an armor that is completely flexible yet as hard as Gravi-Forged Neutronium, combined with reactive nanites and antimatter reactions for ablative support, this armor is the definition of protection."
 MEDIUM_ARMOR_11_DRAGON_NSC: "Medium Optimized Adaptive Dragon Armor"
 MEDIUM_ARMOR_11_DRAGON_NSC_DESC: "Combining our own advancements in neutronium and nanite based armors with the incredible setup of the Ether Drake Dragon Scales, we now have an armor that is completely flexible yet as hard as Gravi-Forged Neutronium, combined with reactive nanites and antimatter reactions for ablative support, this armor is the definition of protection."
 LARGE_ARMOR_11_DRAGON_NSC: "Large Optimized Adaptive Dragon Armor"
 LARGE_ARMOR_11_DRAGON_NSC_DESC: "Combining our own advancements in neutronium and nanite based armors with the incredible setup of the Ether Drake Dragon Scales, we now have an armor that is completely flexible yet as hard as Gravi-Forged Neutronium, combined with reactive nanites and antimatter reactions for ablative support, this armor is the definition of protection."
 