﻿l_english:
  ##Ascension Perks
  ap_hyper_engineering:0 "Hyperengineering"
  ap_hyper_engineering_desc:0 "The sheer scale of our macroengineering projects have exceeded all definitions of massive. We have undoubtedly become the greatest builders in galactic history."
  requires_ascension_perks_4:1 "$TRIGGER_FAIL$Requires four other Ascension Perks to be selected first."
  requires_ap_galactic_wonders:1 "$TRIGGER_FAIL$Requires the §Y$ap_galactic_wonders$§! Ascension Perk."
  allow_vortex_drain:0 "§HUnlocks Megastructure:§! HRAE-MC with the £physics  §Y$tech_mine_dark_matter$§! technology."
  allow_big_brain:0 "§HUnlocks Megastructure:§! Matrioskha Brain with the £physics  §Y$tech_self_aware_logic$§! technology."
  allow_dimension_drain:0 "§HUnlocks Megastructure:§! Psionic Hypersiphon with the §Y$ap_transcendence$§! Ascension Perk."
  
  ap_orbital_engineering_org: "Planetary Engineering"
  ap_orbital_engineering_org_desc: "As our civilization has grown, we have come to master our planetary cradles. Through technology, we are now able to expand upon them as we never have before."
  ms_allow_orbital_engineering_org: "§HUnlocks Megastructure:§! Equatorial Shipyard\n§HUnlocks Megastructure:§! Ecumenopolis\n§HUnlocks Building:§! Space Elevator"
  requires_technology_tech_ecological_adaptation:0 "$TRIGGER_FAIL$Requires the £society  §Y$tech_ecological_adaptation$§! technology."
  
  ap_orbital_engineering_mac: "Machine Worlds"
  ap_orbital_engineering_mac_desc: "We shall shape our worlds into a mirror image of ourselves, replacing the fraility of biology with the immutable perfection of metal." 
  ms_allow_orbital_engineering_mac: "§HUnlocks Terraforming Option:§! Machine World\n§HUnlocks Megastructure:§! Equatorial Shipyard\n§HUnlocks Building:§! Space Elevator"
  
  ap_hive_worlds:0 "Hive Worlds"
  ap_hive_worlds_desc:0 "Since the very beginning, our hives have been the core of our Being. We have grown a great deal since then, expanding our reach throughout the stars. Now, our hives must grow with us."
  allow_hive_worlds: "§HUnlocks Terraforming Option:§! Hive World\n§HUnlocks Megastructure:§! Equatorial Shipyard\n§HUnlocks Building:§! Space Elevator"
  
  allow_star_lifter: "§HUnlocks Megastructure:§! Star Lifter"
  requires_ms_perk: "$TRIGGER_FAIL$Requires the §Y$ap_voidborn$§!, §Y$ap_galactic_wonders$§!, §Y$ap_orbital_engineering_org$§!, or §Y$ap_orbital_engineering_mac$§! Ascension Perk."
  
  ## Megastructure Conditions (General)
  requires_no_black_hole_neutron_pulsar_etc:0 "$TRIGGER_FAIL$Cannot build around Black Holes, Neutron Stars, Pulsars or stellar phenomena."
  requires_no_giant_star:0 "$TRIGGER_FAIL$Star is too large."
  requires_no_binary:0 "$TRIGGER_FAIL$Cannot build in binary or trinary star systems."
  requires_black_hole:1 "$TRIGGER_FAIL$Must be constructed around a black hole."
  requires_not_capital_system:1 "$TRIGGER_FAIL$ Cannot build in an empire's capital system."
  SPACEHEATHENS: "$TRIGGER_FAIL$Cannot be constructed around a planet occupied by Primitives."
  requires_no_ring_brain_building:1 "$TRIGGER_FAIL$Cannot build due to ongoing megaconstruction projects in this system."
  
  must_build_around_black_hole:1 "$TRIGGER_FAIL$Must build around a black hole."
  requires_no_local_megastructure:1 "$TRIGGER_FAIL$Too close to an existing megastructure."
  
  requires_no_nonstar_megastructure:1 "$TRIGGER_FAIL$ Cannot build in a system with existing megastructures."
  requires_no_star_megastructure:1 "$TRIGGER_FAIL$ Star already has a megastructure."
  requires_no_spy_orb:1 "$TRIGGER_FAIL$ Only one Sentry Array can be built per solar system"
  
  requires_no_existing_dimension_drain:1 "$TRIGGER_FAIL$We can only construct one Psionic Hypersiphon."
  requires_no_existing_vortex_drain:1 "$TRIGGER_FAIL$We can only construct one HRAE-MC."
  requires_no_existing_big_brain:1 "$TRIGGER_FAIL$We can only construct one Matrioshka Brain."
  
 #####################################
 # Megastructures
 ##################################### 
  megastructure_arheo_space_elevator: "Space Elevator"
  megastructure_arheo_space_elevator_desc: "An immense structure stretching from a city-sized anchoring point into low orbit, where it meets a captured local asteroid. The access to local space that this provides, benefits planetary industry, however, the immense power this construction demands can only be fulfilled with rare local resources."
  ring_port_speed_mod: "Equatorial Shipyard"
  ring_port_speed_mod_desc: "A titanic shipyard encircles this world, capable of assembling vessels at a prodigious rate."
  ms_ringyard_0: "Equatorial Shipyard"
  ms_ringyard_0_DESC: "A ship production line in low-orbit eliminates many of the tedious construction processes associated with naval assembly."
  ms_ringyard_0_MEGASTRUCTURE_DETAILS: "Construct an immense naval assembly yard around this planet."
  requires_normal_planet: "$TRIGGER_FAIL$Must be built around an inhabited planetary body."
  ms_ringyard_0_CONSTRUCTION_INFO_DELAYED: ""
  has_ring_port: "$TRIGGER_FAIL$Cannot be constructed if an Equatorial Shipyard is already present."
  requires_not_moon_ms: "$TRIGGER_FAIL$Cannot be constructed around a moon."
  ms_requires_not_ecumenopolis: "$TRIGGER_FAIL$Planet is already an Ecumenopolis."
  ms_requires_not_tomb_world: "$TRIGGER_FAIL$Planet must be terraformed first."
  ms_requires_not_habitat: "$TRIGGER_FAIL$Can't build on a habitat or asteroid."
  ms_requires_not_ring_world: "$TRIGGER_FAIL$Can't build on a Ring World."
  ms_requires_not_machine_world: "$TRIGGER_FAIL$Planet is a Machine World."
 
 #####################################
 # Hive Worlds
 #####################################
 
  #Planet Modifiers
  mod_developing_hiveworld:0 "Developing Hive World"
  mod_developing_hiveworld_desc:0 "The infrastructure of this Hive World is currently being developed. A large portion of its resources and drones have been allocated to constructing new structures and burrows."
  
  mod_pc_hiveworld_0: "Hive World"
  mod_pc_hiveworld_1: "Hive World"
  mod_pc_hiveworld_2: "Hive World"
  mod_pc_hiveworld_3: "Hive World"
  mod_pc_hiveworld_4: "Hive World"
  mod_pc_hiveworld_5: "Dense Hive World"
  mod_pc_hiveworld_0_desc: "Massive hive structures cover the surface of this world, integrated by a wide network of subterran burrows. These structures have been tailored to our drone's unique morphology, and they form a strong foundation for dense and efficient industrial development."
  mod_pc_hiveworld_1_desc: "$mod_pc_hiveworld_0_desc$"
  mod_pc_hiveworld_2_desc: "$mod_pc_hiveworld_0_desc$"
  mod_pc_hiveworld_3_desc: "$mod_pc_hiveworld_0_desc$"
  mod_pc_hiveworld_4_desc: "$mod_pc_hiveworld_0_desc$"
  mod_pc_hiveworld_5_desc: "This planet consists of a single, massive hive complex, stretching from depths of the planetary crust into the upper reaches of the atmosphere. Industrial, economic, and scientific pursuits are serviced by the collective efforts of the hive's innumerable population."
  
  mod_pc_hiveworld_0_useless: "$mod_pc_hiveworld_0$"
  mod_pc_hiveworld_1_useless: "$mod_pc_hiveworld_1$"
  mod_pc_hiveworld_2_useless: "$mod_pc_hiveworld_2$"
  mod_pc_hiveworld_3_useless: "$mod_pc_hiveworld_3$"
  mod_pc_hiveworld_4_useless: "$mod_pc_hiveworld_4$"
  mod_pc_hiveworld_5_useless: "$mod_pc_hiveworld_5$"
  mod_pc_hiveworld_0_useless_desc: "Vacant hives completely cover the surface of this world, and burrows extend for kilometers beneath the ground. Having been designed for use by alien drones, these structures are largely unsuitible for our own workers, and their presence has substantially hindered our own development of this planet."
  mod_pc_hiveworld_1_useless_desc: "$mod_pc_hiveworld_0_useless_desc$"
  mod_pc_hiveworld_2_useless_desc: "$mod_pc_hiveworld_0_useless_desc$"
  mod_pc_hiveworld_3_useless_desc: "$mod_pc_hiveworld_0_useless_desc$"
  mod_pc_hiveworld_4_useless_desc: "$mod_pc_hiveworld_0_useless_desc$"
  mod_pc_hiveworld_5_useless_desc: "Massive, abandoned hive structures completely cover the surface of this world, and vacant burrows honeycomb the planetary crust. While impressive, these structures have fallen into disrepair without the billions of drones that once maintained them, and they have made the development of our own infrastructure and industry very difficult and extremely hazardous."
 
  #Planets
  pc_hiveworld:0 "Hive World"
  pc_hiveworld_desc:0 "A highly developed planet, covered in hives and burrows that have been tailored to the hive mind's unique morphology."
  pc_hiveworld_tile:0 "Hive World Terrain"
  pc_hiveworld_tile_desc:0 "Rugged terrain covered in hive structures and nests, supported by a network of subterranean burrows." 
 
  #Edicts
  edict_develop_hive_world:0 "Develop Hive World"
  edict_develop_hive_world_desc:0 "Larger hives can support more drones and more efficient industries. By allocating drones and resources to build upon this planet's infrastructure, we can permanently improve its output, at the cost of short term industrial yeilds."
  edict_develop_hive_world_effect_tooltip:0 "Activating this edict costs §G75§! £influence  §YInfluence§!. Pop £energy  §YEnergy Credit§!, £food  §YFood§! and £minerals  §YMineral§! production will be reduced by §R-5%§! and §YGrowth Speed§! by §R-10%§! for 5 years, after which the planet will permanently gain §G+5%§! £energy  §YEnergy Credit§!, £food  §YFood§! and £minerals  §YMineral§! output, §G+2%§! £physics  §YPhysics§!, £society  §YSociety§!, and £engineering  §YEngineering§! output, and §G+50%§! §YPlanetary Fortification Toughness§!. Additionally, there is a §G30%§! chance of increasing planet size by §Y1%§!, to a maximum of §Y20%§!.\n\n§YThis edict can be activated up to 5 times.§!"
  
  develop_hive_req_1:0 "$TRIGGER_FAIL$Hive World is already developing."
  develop_hive_req_2:0 "$TRIGGER_FAIL$Requires §G75§! £influence  §YInfluence§!."
  
 #####################################
 # Dedicated Worlds
 #####################################

  #Planet Modifiers
  ecumenopolis: "Ecumenopolis"
  ecumenopolis_desc: "An Ecumenopolis is a type of planet, or in some cases a moon, whose entire surface is covered with a single worldwide city, capable of supporting a massively dense population."
  ecumenopolis_under_construction:0 "Ecumenopolis Construction"
  ecumenopolis_under_construction_desc:0 "The world is currently subject to massive infastructure and urban restructuring as it becomes a planet-wide city."
 
  #Planets
  pc_ecumenopolis:0 "Ecumenopolis"
  pc_ecumenopolis_desc:0 "City-covered world with a stable atmosphere. All the landmasses are covered by great towering cities."
  pc_ecumenopolis_tile:0 "Ecumenopolis Building Platform"
  pc_ecumenopolis_tile_desc:0 "A vacant platform on the higher city levels." 
 
  #Misc
  requires_planetary_capital:1 "$TRIGGER_FAIL$Requires Planetary Capital or Empire Capital Complex."

  trait_pc_ecumenopolis_preference:0 "Cityworld Preference"
  trait_pc_ecumenopolis_preference_desc:1 "§LThis species has a particular preference for cities.§!"
 
  ecumenopolis_0_MEGASTRUCTURE_DETAILS:1 "An §Y$pc_ecumenopolis$§! envelops a world with great towering cities across all its landmasses."
  ecumenopolis_0_CONSTRUCTION_INFO_DELAYED:1 "§LConstructing this will remove any focus previously assigned to this planet.§!"
  ecumenopolis_0:0 "Ecumenopolis Staging Site"
  ecumenopolis_0_DESC:0 "The staging site serves as the base for the future development of the planet into a fully fledged Ecumenopolis, otherwise known as a city-world. You have gathered your foremost architects and engineers together in an effort to pool their knowledge. Now with the government's permission and funding they have begun the process of designing and implementing this project."
  #ecumenopolis_1:0 "Early Stage Ecumenopolis"
  #ecumenopolis_1_DESC:0 "The architects and engineers you tasked on this endevor have began restructuring the planet and its architecture. While the Ecumenopolis is still in its early stages, most of the planet's landmasses are now covered in city frameworks."
  ecumenopolis_2:0 "Partial Ecumenopolis"
  ecumenopolis_2_DESC:0 "The architects and engineers you tasked on this endevor have began restructuring the planet and its architecture. While the Ecumenopolis is still in its early stages, most of the planet's landmasses are now covered in structural frameworks or completed cityscapes."
  ecumenopolis_3:0 "Ecumenopolis"
  ecumenopolis_3_DESC:0 "A complete Ecumenopolis, the world is now fully covered in one massive world-sized city of epic proportions. The idea of a planet-wide city, once a dream of science fiction, is now a landmark achievement in our history."    

#########################################
#### Starlifters
#########################################
  
  star_lifter_0_MEGASTRUCTURE_DETAILS:1 "A §Y$star_lifter_5$§! fully envelops a given star, gathering solar mass and converting it directly into £minerals Minerals."
  star_lifter_0_CONSTRUCTION_INFO_DELAYED:1 ""
  star_lifter_0:0 "Star Lifter Site"
  star_lifter_0_DESC:0 "This site will one day provide our empire with  several planets worth of minerals."
  star_lifter_1:0 "Star Lifter Frame"
  star_lifter_1_DESC:0 "This massive frame will one day support a mining complex that will blot out the systems star, producing a large amount of minerals."
  star_lifter_2:0 "Star Lifter Anti-Gravity Extractors"
  star_lifter_2_DESC:0 "The basic frame of the Star Lifter, equipped with four Anti-Gravity Extractors capable of pulling large amounts of solar plasma out of the star. At this stage of completion the Star Lifter can produce about 20% of its potential yield."
  star_lifter_3:0 "Star Lifter Matter Converters"
  star_lifter_3_DESC:0 "A Star Lifter mining complex has been supplemented with a pair of Matter Converters, which can convert solar plasma into more useful materials. At this stage of completion the Star Lifter can produce about 40% of its potential yield."
  star_lifter_4:0 "Star Lifter Mass Fabricators"
  star_lifter_4_DESC:0 "The Star Lifter has been equipped with a large battery of industrial facilities, meaning that it can now refine the raw material that it generates. At this stage of completion this Star Lifter is producing about 55% of its potential yield."
  star_lifter_5:0 "Star Lifter"
  star_lifter_5_DESC:0 "This Star Lifter is fully operational and self-sufficient. It is currently producing astronomical amounts of minerals."
 
  # Star Lifter Site construction
  star_lifter.6.name:0 "Star Lifter Construction"
  star_lifter.6.desc:0 "Harvesting the wealth of matter nestled within stars is a daunting prospect, but it is now within our reach. Far above [From.From.GetName], we are poised to begin construction of our Star Lifter: an advanced industrial complex that will convert the star's near-infinite amount of stellar matter into useable material.  A set of titanic gravity lifts will extract solar plasma en masse from the upper layers of the star, while matter converters powered by the star's own emissions will allow for the synthesis of a number of heavier elements. The site will also host an expansive industrial complex, with fabrication modules to refine raw materials produced by the Star Lifter for use throughout our domain."
  star_lifter.6.a:0 "Soon, we will have incomprehensible resources."
 
  # Starlift Frame built
  star_lifter.7.name:0 "Star Lifter Frame"
  star_lifter.7.desc:0 "The primary superstructure of the [From.From.GetName] Star Lifter is now complete. A gargantuan space station in its own right, this complex already houses millions of permanent workers, and it will serve as a foundation for us to install the heavy equipment that will be necessary for the Star Lifter's operation. The next step will be the construction of the Star Lifter's primary gravity lifts - technically Anti-Gravity Extractors - which will allow us to begin harvesting material from [From.From.GetName]."
  star_lifter.7.a:0 "Excellent."

  # Star Lifter partially completed
  star_lifter.8.name:0 "Anti-Gravity Extractors"
  star_lifter.8.desc:0 "The four primary A-G Extractors of the [From.From.GetName] Star Lifter are now operational. Though they are commonly refered to as 'gravity lifts' by laymen, the prospect of using artificial gravity to wrest matter away from the star is highly impractical.  Instead, these planet-sized machines work by reversing the star's gravitic pull in a localized area, siphoning massive amounts of solar plasma off the star for our own purposes. Though the extractors are now complete, the Star Lifter still lacks the power generation and logistical capabilities to make full use of them."
  star_lifter.8.a:0 "Truly impressive."

  # Star Lifter completed
  star_lifter.9.name:0 "Matter Converters"
  star_lifter.9.desc:0 "After a great deal of effort, our Star Lifter's principle matter conversion facilities are now complete. Once fully powered, these industrial laboratories will make use of catalyzed nuclear fusion to convert lighter elements harvested from the star into heavier and more useful ones as they are needed for industrial purposes. Light element fusion already produces some of the energy that powers the Star Lifter; however, the synthesis of heavier elements will require additional energy to be practical on a large scale."
  star_lifter.9.a:0 "Work must continue."
 
 
  star_lifter.10.name:0 "Mass Fabricators"
  star_lifter.10.desc:0 "We have successfully assembled the massive band of industrial facilities that will convert the raw elements produced by our Star Lifter into refined materials, goods, and equipment for our empire. Numerous factories, refineries and metallurgical facilities have been integrated into the Star Lifter's frame, which will produce everything from advanced computational systems, to pharmaceuticals, to millitary-gade starship hull plating\n\nNow that the Star Lifter's superstructure has been completed, we can proceed with the final stage of its construction: the deployment of a massive Dyson Swarm that will be needed to fully power our creation. "
  star_lifter.10.a:0 "We are almost there."
 
 
  star_lifter.11.name:0 "Star Lifter"
  star_lifter.11.desc:0 "At long last, our Star Lifter in the [From.From.GetName] system is complete. A massive swarm of networked solar collection satellites now orbit [From.From.GetName] at close range, converting heat and emissions into energy and feeding it back to the industrial complex. Though these collectors are not as efficient as a true Dyson Sphere would be, they are numerous enough to meet the terrifying power requirements of the Star Lifter's primary systems; indeed, the space around [From.From.GetName] is so tightly packed with collectors that we have measured a marked drop in temperatures on all other stellar bodies in the solar system.\n\nWith the solar array fully installed, we are finally able to operate the Star Lifter at its full capacity. A fleet of trade ships has already begun ferrying bulk goods to destinations throughout our territory."
  star_lifter.11.a:0 "Such an unprecedented infusion of wealth..."
 
  #Currently Unused
  star_lifter.101.desc:0 "Though a Star Lifter's primary purposes are industrial, it is also, by necessiry, an impressive habitat in its own right providing housing, education, medical care, and recreation for hundreds of millions of workers and their families. ... have come forward requesting an expansion of the Star lifter's cultural spaces, including parks... while the designs they've provided are impressive, such changes would require altering several points of the star lifters structural design, resulting in substantial setbacks. nonetheless, the troupe insists that these changes be done now, before further construction makes them impossible."

#########################################
#### UE Machine Ringworlds
#########################################

  ### RINGWORLD TYPES AND DESCRIPTIONS
  pc_ringworld_habitable_machine:0 "Ringworld Machine Habitat"
  pc_ringworld_habitable_machine_desc:0 "A complete segment of a ringworld designed specifically for non-organics. Without the life support requirements of a traditional ringworld, this habitat is much more efficient than habitats designed for organics."
 
  ### RINGWORLD TILES
  pc_ringworld_habitable_machine_tile:0 "Cybernetic Ringworld Terrain"
  pc_ringworld_habitable_machine_tile_desc:0 "Sterilized terrain shielding sub-surface superconducting lattices."
 
 # Machine Ringworld
  ring_world_3_intermediate_synth:0 "Completed Machine Ringworld"
  ring_world_3_intermediate_synth_DESC:0 "A fully functional Machine Ringworld, fit only for robotic pops with a §G+25%§! resource output bonus."
  ring_world_restored_synth:0 "Completed Machine Ringworld"
  ring_world_restored_synth_DESC:0 "A fully functional Machine Ringworld, fit only for robotic pops with a §G+25%§! resource output bonus."
  
#########################################
#### GIGAENGINEERING
#########################################

###Megastructures###
 big_brain_0:0 "Matrioshka Brain Construction Site"
 big_brain_0_DESC:0 "This construction site will serve as a staging depot to host the large amounts of resources and personnel needed to construct a Matrioshka Brain."
 big_brain_1:0 "Matrioshka Brain Solar Capacitors"
 big_brain_1_DESC:0 "These advanced capacitors will provide energy for the future Matrioshka Brain. They also stabilize the star by suppressing solar eruptions and solar winds, thereby protecting the Matrioshka Brain's delicate circuitry." 
 big_brain_2:0 "Matrioshka Brain Main Databank"
 big_brain_2_DESC:0 "The main databanks are now in place around the star, and top-of-the-line computers have been installed to manage the raw data that will be indexed and stored here. The capacity of these databanks is such that all of our collective knowledge barely fills a fraction of them."
 big_brain_3:0 "Matrioshka Brain Central Nexus"
 big_brain_3_DESC:0 "The central nexus is a series of massive computers and networking nodes that stretch around the entire star. The heat generated from the main databanks is used to power these devices, increasing the efficiency of megastructure as a whole."
 big_brain_4:0 "Matrioshka Brain Quantum Calculators"
 big_brain_4_DESC:0 "The Matrioshka Brain's primary processing unit consists of several planet-sized arrays of quantum computing modules, and their attendant cooling systems. The sheer processing power of these units eclipses that of any and all computer systems ever assembled by our hands."
 big_brain_5:0 "Matrioshka Brain"
 big_brain_5_DESC:0 "A fully operational Matrioshka Brain: several planets worth of networked, cross-referential quantum computers that can connect with every computer system in our space. Scientific, commercial, logistical, and cultural pursuits throughout our territory are thriving with easy access to near-infinite amounts of processing power as needed."
 big_brain_0_MEGASTRUCTURE_DETAILS:0 "A Matrioshka Brain is a huge computer consisting of multiple layers stretching around an entire star."
 vortex_drain_0:0 "HRAE-MC Construction Site"
 vortex_drain_0_DESC:0 "This construction site will serve as a staging depot to host the large amounts of resources and personnel needed to construct a Hawking Radiation and Accretion Emission Macro Collector."
 vortex_drain_1:0 "HRAE-MC Chrono-Accelerators"
 vortex_drain_1_DESC:0 "These rings emit a special chronotron radiation that accelerates the emission of hawking radiation and reduces the enormous time dilation usually found around black holes."
 vortex_drain_2:0 "HRAE-MC Mass Injectors"
 vortex_drain_2_DESC:0 "These injectors allow the easy dumping of vast quantities of matter into the black hole, generating a very bright and energetic accretion disk, whose energy can be collected. The integrated components allow the injector to collect some of the energy, but they aren't efficient."
 vortex_drain_3:0 "HRAE-MC Accretion Collectors"
 vortex_drain_3_DESC:0 "The Accretion Collectors are specially made to collect the vast amounts of energy emitted by the accretion disk. They also feature specialized science facilities to study the strange physics of the black hole."
 vortex_drain_4:0 "HRAE-MC"
 vortex_drain_4_DESC:0 "An operational HRAE-MC, standing for "Hawking Radiation and Accretion Emission Macro-Collector". Hawking radiation is accelerated thanks to special components, and specialized research labs are studying phenomena near the event horizon. Provides a +20% boost to Physics research speed, a +5% bonus to Engineering and Society research speed, and a +25% bonus to our Shield Hitpoints and Energy Weapon Damage"
 vortex_drain_0_MEGASTRUCTURE_DETAILS:0 "A HRAE-MC is a technological jewel built around a Black Hole, which both collects energy and conducts exotic physics research."
 dimension_drain_0:0 "Psionic Hypersiphon Construction Site"
 dimension_drain_0_DESC:0 "This construction site will serve as the staging ground and depot for the massive amount of qualified personnel and psychics required to construct the marvelous PsychicHypersiphon, which will be capable of directly siphoning energy from the shroud itself." 
 dimension_drain_1:0 "Psionic Hypersiphon Core"
 dimension_drain_1_DESC:0 "This large structure will serve as the main core to contain and refine the energy extracted from the Shroud. The circular frame in the middle will hold and stabilize a small "star" made from pure psychic energy, in order to generate wondrous amounts of credits. Laboratories are also integrated in the hull, to closely study the ethereal nature of psychic energy."
 dimension_drain_2:0 "Psionic Hypersiphon Spire"
 dimension_drain_2_DESC:0 "The large and highly advanced energy spire, along with the psychic capacitors, has been installed. This large spire, packed with technologies integrating psychic power, will be powerful enough to tear apart reality locally and open a hole to the shroud, while the two capacitors will stabilize the portal and direct the energy to the main hub for collection."
 dimension_drain_3:0 "Psionic Hypersiphon"
 dimension_drain_3_DESC:0 "A fully operational and stabilized Psionic Hypersiphon. The portal connecting our reality with the Shroud has been fully activated, and this link to the shroud releases pure Shroud Essence, which greatly enhances our psionic potential." 
 dimension_drain_0_MEGASTRUCTURE_DETAILS:0 "An immense portal linking our universe to The Shroud, generating resources and allowing our scientists access to deeper mysteries."
 
###Events###
 gigaeng.1000.name:0 "Matrioshka Brain Construction"
 gigaeng.1000.desc:0 "We are now ready to begin the colossal task of constructing a Matrioshka Brain - the single greatest computer system ever devised. Our first step will be the construction of two massive solar capacitors around the star, which will help power the Brain and suppress the star's unwanted external activity. As each layer of the computer system is added, more and more processing power will become widely available to our people, with the efficiency of the Matrioshka Brain skyrocketing once we finish the last layer. The planetary bodies of the system will be dismantled in order to make room for the megastructure."
 gigaeng.1000.a:0 "Wonderful."
 gigaeng.1001.name:0 "Solar Capacitors Built"
 gigaeng.1001.desc:0 "The solar capacitors are now in place around the star, and are actively collecting energy as well as supressing solar storms. Our next task will be to construct the first computing layer: the Matrioshka Brain's main databank. This will be a huge digital repository and archive, that, once finished, will be capable of storing all of the digital information and media that our civilization has ever generated many times over."
 gigaeng.1001.a:0 "Excellent."
 gigaeng.1002.name:0 "Main Databank Built"
 gigaeng.1002.desc:0 "The main databank has been completed, and we are already in the process of uploading critical software and artificial intelligences to it. Its abilities, however, are still relatively limited without the addition of dedicated processing and computing systems.\n\nThe next stage will be to construct our Matrioshka Brain's central nexus: a networking and processing hub that will take over the indexing of the databank and coordinate the tasks of the many disparate computer and processing modules of the megastructure."
 gigaeng.1002.a:0 "Good. We are getting there."
 gigaeng.1003.name:0 "Central Nexus built"
 gigaeng.1003.desc:0 "The central nexus is finished. It is a gigantic webwork of sentient computers and city-sized networking switches, possessing incredible computing power in its own right. It uses the heat from the main databank to function, and also treats the data collected in said databank. The next layer will consist of the quantum calculators: the primary processing system of our Matrioshka Brain, and perhaps the most powerful computer system ever concieved by sentient beings."
 gigaeng.1003.a:0 "Another step towards a glorious future."
 gigaeng.1004.name:0 "Quantum Calculators Built"
 gigaeng.1004.desc:0 "The quantum calculators are now up and running. These two gigantic rings consist entirely of layered quantum processing nodes and sprawling coolant systems, with a total combined mass equal to that of dozens of planets.  With the main processors finally online, the rest of our Matrioshka Brain has come to life as well, and it is already in the process of revolutionizing  several fields of scientific research. The final step will now be to build the cross-referential archive, a huge network of sentient computers and communications hubs that will oversee and coordinate the macroscopic operations of the megastructure. This is expected to more than double the efficiency of our computing systems, and will allow them to remotely process data sent from other sites throughout our empire."
 gigaeng.1004.a:0 "We're close to unlocking the secrets of the universe."
 gigaeng.1005.name:0 "Matrioshka Brain Finished"
 gigaeng.1005.desc:0 "Today is a glorious day for our species. Our most skilled engineers and workers have assembled a technological marvel only the greatest empires could ever dream of constructing. This Matrioshka Brain, equipped with some of the most powerful computers ever concieved, will usher in a new golden age for our society.\n\nIn addition to helping us solve the last, greatest mysteries of the universe, the Matrioshka Brain is now capable of interfacing with computer systems throughout our domain. This will further boost our rate of scientific progress, substantially benefit commercial robotics systems and fleet logistics, and provide civilians with previously undreamed of resources for personal and cultural pursuits. We also have the option of leasing some of our Matrioshka Brain's processing power to other civilizations as a strategic resource."
 gigaeng.1005.a:0 "May we begin a glorious new age."
 gigaeng.2000.name:0 "HRAE-MC Construction"
 gigaeng.2000.desc:0 "The construction site for our future Hawking Radiation and Accretion Emission Macro-Collector is now ready. This technological marvel will siphon energy directly out of [From.From.GetName]'s accretion disk, and will also be a unique research site for studying exotic particles and phenomena that can only exist in proximity to a black hole.\n\nThe first stage of this project will be time consuming, as we will need to work against the gravitational time dilation effect the black hole. Once this stage is completed, the project will advance much faster."
 gigaeng.2000.a:0 "Let us begin."
 gigaeng.2001.name:0 "Accelerators Built"
 gigaeng.2001.desc:0 "Our workers have just finished assembling the Chronotemporal accelerators, two massive spacetime-distorting rings capable of greatly accelerating the black hole's decay, thus increasing Hawking Radiation and exotic particle emissions. Our engineers estimate that the black hole's decay is being accelerated close to a quintillion times; however, due to its enormous lifespan, the black hole will still most likely outlive every civilization in the galaxy.\n\nThe accelerators also negate the time dilation effect around the black hole, and stabilize the rest of the megastructure."
 gigaeng.2001.a:0 "Great. Continue the efforts."
 gigaeng.2002.name:0 "Mass Injectors Built"
 gigaeng.2002.desc:0 "The Mass Injectors have been installed, and they are beginning to throw large amounts of materials directly into the event horizon, generating a very bright accretion disk. The injectors possess a limited capacity to generate energy using the light emitted from the disk, but they are not very efficient and will require us to construct the Accretion Collectors to fully harvest the energetic potential."
 gigaeng.2002.a:0 "Good. This is quite a feat."
 gigaeng.2003.name:0 "Accretion Collectors Built"
 gigaeng.2003.desc:0 "Another step of the way to a complete Hawking Radiation and Accretion Emission Macro-Collector is completed as the Accretion Colletors are finished. These huge constructs are specially made to collect the energy emitted by the ultra-bright accretion disk caused by our dumping of materials into the black hole. They also harvest some of the black hole's rotational energy. Specialized labs have been installed at the site as well, allowing our scientists to begin in-depth studies of the extreme environment immediately before the black hole's event horizon.\n\nThe final step will be building the Polar Collectors, which will collect the various rays emitted by the black hole when it swallows something, as well as Hawking Radiation and other, scientifically interesting emissions."
 gigaeng.2003.a:0 "Very good."
 gigaeng.2004.name:0 "HRAE-MC Finished"
 gigaeng.2004.desc:0 "Our Hawking Radiation and Accretion Emission Macro-Collector, or HRAE-MC, is now finished. This incredible technological feat shall grant us huge amounts of energy, as well as a great deal of scientific data that would be irreplicable in other locations. The Polar Collectors are actively collecting most of the energy emitted by the black hole, as well as the residual dark matter coming out of it.\n\nSpecialized particle and energy physics labs are now operational on-site as well. We estimate that these will provide us a substantial edge in the several fields of research for centuries to come. In particular, our applications of shielding and energy weapons technology are expected to benefit markedly."
 gigaeng.2004.a:0 "May this help us dominate the galaxy."
 gigaeng.7000.name:0 "Psionic Hypersiphon Site Built"
 gigaeng.7000.desc:0 "Our advanced telepaths and engineers have assembled the construction site for our future massive Psyshic Hypersiphon: a device that will wed psionics and technology to open a direct portal to the Shroud itself! Once open, it is expected that we will be able to harvest an immense amount of energy from the Shroud through this portal. It will furthermore provide us with a unique opportunity to deepen our understanding of psionics, the Shroud, and the nature of reality itself."
 gigaeng.7000.a:0 "Great!"
 gigaeng.7001.name:0 "Psionic Hypersiphon Frame Built"
 gigaeng.7001.desc:0 "The containment frame of the Psionic Hypersiphon is now in place! This arcane structure has been designed to contain a reserve of boiling psionic energy that will be manifested over the space of years by our telepaths, and ultimately harnessed to open the Hypersiphon's portal. Many labs have been incorporated into the containment frame as well, which will eventually study the Shroud from the unique vantage point that our portal will offer. We shall now begin constructing the actual equipment used to open the portal itself."
 gigaeng.7001.a:0 "Wonderful."
 gigaeng.7002.name:0 "Psionic Hypersiphon Spire Built"
 gigaeng.7002.desc:0 "The portal spire of the Psionic Hypersiphon is finished. This massive device, along with the portal capacitors, will emit an immense burst of psionic energy, powerful enough to tear spacetime apart and open a hole to the Shroud! The portal will obviously not be stable enough to permit physical access to the Shroud, but once the portal is open, enough energy will be harvested through it to make it self-sustaining, with plenty to spare for other uses. The only thing left to do now is to turn it on..."
 gigaeng.7002.a:0 "Excellent!"
 gigaeng.7003.name:0 "Psionic Hypersiphon Portal Activated"
 gigaeng.7003.desc:0 "A great portal linking our reality with the Shroud has been opened near [From.From.GetName]! Pure psionic energy is now pouring out of this artificial gateway to be collected by the Hypersiphon, and our telepaths are already at work probing the secrets that this new access point may reveal to us. Some sceptical elements of our society are worried this portal could attract "unwanted attention", but our best scientists have already concluded that interdimensional travel is strictly impossible. They assure us that the portal is too energetic to allow any organized being to pass through.\n\n\n§R...prey...§!" 
 gigaeng.7003.a:0 "Marvelous!"
 
###Hypersiphon Tech Unlocks###
 gspsi.1010.name:0 "Psionic Elementals"
 gspsi.1010.desc:0 "Ever since our species' first forays into the Shroud, we have been aware of the existence of Avatars: living, conscious manifestations of the chaotic psionic forces that make up that realm. Now, at long last, some of our most talented researchers are beginning to unravel the mysteries surrounding these beings, and we have made remarkable progress. Through great concentration and effort, our strongest telepaths have managed to manifest psionic incarnations of their very own. Though lacking a physical form, these beings have demonstrated great physical and psionic strength. They could make for a powerful weapon against our enemies, though a few researchers have cautioned against such use."
 gspsi.1010.a:0 "Their power shall be overwhelming."
 gspsi.1010.b:0 "This is going too far. We have to stop."
 gspsi.1020.name:0 "Psionic Technology"
 gspsi.1020.desc:0 "The opening of our Psionic Hypersiphon, and ongoing research into the realms beyond, has ushered in a new era of psionic technology for our people. Devices that may be empowered by, and can in turn empower, their user's psionic abilities are already being developed, as well as equipment that can be powered purely through our connection to the Shroud. Although some would speak against such use of our psionic gifts, others say this will be the next great stride toward a true union of psionics and mundane technology."
 gspsi.1020.a:0 "We must come to master this technology."
 gspsi.1020.b:0 "Our gifts should not be sullied in such a way."
 gspsi.1030.name:0 "Psionic Webways"
 gspsi.1030.desc:0 "Ever since we opened the portal of our Psionic Hypersiphon, a group of elite telepaths have been using it to conduct deep, oftentimes extremely dangerous explorations of the Shroud. A small cadre of these telepaths are now claiming to have discovered what they are calling 'Psionic Webways' - deep currents of psionic energy that branch out over vast distances, and are capable of connecting to the minds of every living psionic being. By attuning their minds to travel along these conduits, our telepaths have been able to perform extraordinarily involved psionic unions - feats which normally require close contact between parties - across great and even interstellar distances. If we could train more of our population to make use of this discovery, the benefits to our civilization would be incredible."
 gspsi.1030.a:0 "This will bring us together in ways nothing else ever could."
 gspsi.1030.b:0 "There are some paths that we are not meant to tread."
 gspsi.1040.name:0 "The Stuff of the Mind"
 gspsi.1040.desc:0 "The operational Psyonic Hypersiphon that we now possess provides us with many new avenues for conventional discovery and research, but there are some in our scientific community who believe that we can go much further. Basic, almost mundane questions such as 'What is the Shroud physically made of?' or 'How do matter and energy exist there?' would have been seen as either philosophical or lunatic mere decades ago, yet we now find ourselves in a position to concretely answer them. A study of the fundamental nature of this trans-dimensional reality will redefine much of what we know about both the Shroud and the physical realm. At the very least, this will allow us to make better use of our Hypersiphon."
 gspsi.1040.a:0 "Authorize the research."
 gspsi.1040.b:0 "It is best such things remain a mystery..."
 
 ###Technologies###
 tech_shroud_energy:0 "Shroud Energy Studies"
 tech_shroud_energy_desc:0 "Through the portal of our Psionic Hypersiphon, we are now able to study what exactly constitutes the Shroud. This could potentially redefine our understanding of the structures of reality, and allow us to make better use of our Hypersiphon's abilities."
 psionics_interest_title:0 "Shroud-related techs will be unlocked by this research path"
 tech_shroud_link:0 "Deep Shroud Network"
 tech_shroud_link_desc:0 "The deeper currents of the Shroud form a powerful network that connects to all psionic beings, allowing for unions of thought and experience across vast distances. By attuning our minds to these deeper connections, we can better connect our peoples to each other."
 tech_shroud_summon_armies:0 "Psionic Archons"
 tech_shroud_summon_armies_desc:0 "The shroud is not alive, and yet, through us, it lives. By examining the nature of psionic avatars and our own connections to them, we can learn to materialize our own psionic elementals, which may serve us as formidable warriors and guardians."
 tech_shroud_container:0 "Shroud Energy Capacitors"
 tech_shroud_container_desc:0 "By channeling psionic powers through specialized equipment, it is possible for us to power technology purely through the our connection to the Shroud. By developing methods of stabilizing and storing this energy, we can revolutionize the industries on many of our worlds." 
 
 ###Resources###
 sr_shroud_energy:0 "Shroud Essence"
 sr_shroud_energy_desc:0 "Direct access to the Shroud through the portal of our Psionic Hypersiphon has provided us with unique research opportunities, and greatly empowers our innate psionic abilities."
 sr_bigbrain_uplink:0 "Matrioskha Brain Uplink"
 sr_bigbrain_uplink_desc:0 "The computing capacity of our Matrioska Brain has been made widely available throughout our territory, and millitary, industrial, commercial, and cultural pursuits are all benefitting as a result. The sheer power of our megastructure's computers is such that we can easily lease portions of it to other empires as a tradeable resource."
 sr_vortex_research:0 "HRAE-MC Particle Research"
 sr_vortex_research:0 "Ongoing access to the research labs of our HRAE-MC is providing a vital flow of unique scientific data and information. In addition to aiding our scientific efforts, this information allows us to tweak and enhance our shielding and energy weapon systems in novel ways."
 
 ###Armies###
 shroud_summoned_army:0 "Psionic Elemental Army"
 shroud_summoned_army_desc:0 "An army made out of roiling psionic entities materialized from the Shroud. They are highly energetic and thus highly deadly, but they lack physical integrity."
 
 ###Buildings###
 building_shroud_capacitor:0 "Shroud Capacitor"
 building_shroud_capacitor_desc:0 "A massive psionic facility for extracting Shroud energy and storing it in a practically useful form, to power psionic industries on the planet’s surface."
 
 ##########################################
### MEGASTRUCTURE PLANET DEATH
##########################################
  
  opinion_industrial_genocide:1 "Macroconstructive Genocide"
  
##Planet Modifiers
  death_by_megastructure:1 "Impending Doom"
  death_by_megastructure_desc:1 "Ongoing megaconstruction projects in this system have effectively condemned this planet and its population to death.  Inhabitants unable to leave have decended into mass hysteria"
  
  
  ds_1_reduced_sun_a:1 "Reduced Sunlight"
  ds_1_reduced_sun_a_desc:1 "The Dyson Sphere frame encircling this system's star is reducing available sunlight."
  ds_2_reduced_sun_a:1 "Reduced Sunlight"
  ds_2_reduced_sun_a_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_3_reduced_sun_a:1 "Reduced Sunlight"
  ds_3_reduced_sun_a_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_4_reduced_sun_a:1 "Reduced Sunlight"
  ds_4_reduced_sun_a_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_5_reduced_sun_a:1 "Reduced Sunlight"
  ds_5_reduced_sun_a_desc:1 "The Dyson Sphere in this system is reducing available sunlight."

  ds_1_reduced_sun_b:1 "Reduced Sunlight"
  ds_1_reduced_sun_b_desc:1 "The Dyson Sphere frame encircling this system's star is reducing available sunlight."
  ds_2_reduced_sun_b:1 "Reduced Sunlight"
  ds_2_reduced_sun_b_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_3_reduced_sun_b:1 "Reduced Sunlight"
  ds_3_reduced_sun_b_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_4_reduced_sun_b:1 "Reduced Sunlight"
  ds_4_reduced_sun_b_desc:1 "The partially-completed Dyson Sphere in this system is reducing available sunlight."
  ds_5_reduced_sun_b:1 "Reduced Sunlight"
  ds_5_reduced_sun_b_desc:1 "The Dyson Sphere in this system is reducing available sunlight."

  sl_1_reduced_sun_a:1 "Reduced Sunlight"
  sl_1_reduced_sun_a_desc:1 "The Star Lifter framework surrounding this system's star is reducing available sunlight."
  sl_1_reduced_sun_b:1 "Reduced Sunlight"
  sl_1_reduced_sun_b_desc:1 "The Star Lifter framework surrounding this system's star is reducing available sunlight."
  sl_2_unstable_sun:1 "Destabilized Star"
  sl_2_unstable_sun_desc:1 "Violent solar storms stirred up by the Star Lifter in this system are interfering with this colony's computer systems."
  sl_3_unstable_sun:1 "Destabilized Star"
  sl_3_unstable_sun_desc:1 "Star Lifter operations in this system are causing violent solar storms and periodic coronal ejections. These have had a destructive effect on this colony's computer systems, and have rendered sattelite systems largely inoperable."
  sl_4_unstable_sun:1 "Destabilized Star"
  sl_4_unstable_sun_desc:1 "Star Lifter operations in this system are causing violent solar storms and frequent coronal ejections. These have had a destructive effect on this colony's computer systems, and have rendered sattelite systems completely inoperable."
  sl_5_unstable_sun_a:1 "Solar Wasteland"
  sl_5_unstable_sun_a_desc:1 "The star in this system is fully enveloped by a Star Lifter and its attendant dyson swarm. Available sunlight has been reduced substantially, and ambient solar radiation is high."
  sl_5_unstable_sun_b:1 "Solar Wasteland"
  sl_5_unstable_sun_b_desc:1 "The star in this system is fully enveloped by a Star Lifter and its attendant dyson swarm. Available sunlight has been reduced substantially, and ambient solar radiation is high."
