﻿l_english:
 #AGE
 vbpr_primitive_robots:0 "Primitive Robots"
 vbpr_primitive_robots_desc:0 "Primitive machine civilization is still learning true self-awareness and is a long way from advanced space flight."
 
 vbpr_country:0 "Primitive Machines"
 vbpr_country_desc:0 "Primitive machine civilization, that is yet to reach space flight."
 
 #MODIFIER
 vbpr_robot_graveyard:0 "Machine Graveyard"
 vbpr_robot_graveyard_desc:0 "Planet's surface is littered with destroyed machines, providing both material for recycling and fodder for reverse-engineering."
 
 vbpr_protocol_conflict:0 "Protocol Conflict"
 vbpr_repurposed_machines:0 "Repurposed Machines"
 
 vbpr_angered:0 "Angered Machines"
 vbpr_angered_desc:0 "The machines had took notice of alien activity and take measures to defend from it."
 
 
 #OPINIONS
 vbpr_destroyed_negative:0 "Destroyed primitive machines"
 vbpr_destroyed_positive:0 "Destroyed primitive machine threat"
 
 vbpr_conquered_negative:0 "Conquered primitive machines"
 vbpr_conquered_positive:0 "Subjugated dangerous primitive machines"
 
 #CIVIC
 vbpr_civic_one:0 "Budding Self-Awareness"
 vbpr_civic_two:0 "Discovering Purpose"
 
 vbpr_civic_one_desc:0 ""
 vbpr_civic_two_desc:0 ""
 
 #BUILDINGS AND BLOCKER
 vbpr_primitive_power_plant:0 "Primitive Power Plant"
 vbpr_primitive_power_plant_desc:0 "Primitive power plant producing energy with mediorce efficiency from fossil fules, nuclear fission, hydrogenerators, geothermal heat and other sources."
 
 vbpr_tb_city_ruins:0 "City Ruins"
 vbpr_tb_city_ruins_desc:0 "Ruins of a city once populated by organics. Without visible traces of fighting or remains, it's a mystery where did they all go."
 
 vbpr_tb_crater:0 "Impact Crater"
 vbpr_tb_crater_desc:0 "Large impact crater left behind by an object crashing into planet's surface from orbit. It's impossible to tell what was it, but debris still literring the sites suggest it might be a space ship."
 
 #OBSERVATION OUTPOST MISSIONS
 mission_vbpr_passive_observation:0 "Passive observation"
 mission_vbpr_passive_observation_desc:0 "Robots will be studied by observing them in natural habitat, without any attempt to reverse-engineering specimen. \n\n"
 
 mission_vbpr_specimen_collection:0 "Agressive studies"
 mission_vbpr_specimen_collection_desc:0 "Robots will be recovered from planet surface, disassmbled and reverse-engineered. \n\n§EThis mission can have unintended consequences.§!\n\n"
 
 mission_vbpr_salvage_components:0 "Salvage components"
 mission_vbpr_salvage_components_desc:0 "Robots will be abducted en masse, disasembled and recycled. \n\n§EThis will eventually deplete the robot population \n\n"
 
 mission_vbpr_framework_upgrade:0 "Framework upgrade"
 mission_vbpr_framework_upgrade_desc:0 "We will covertly alter robot's computation and production matrices to bring them closer to true self-awareness and space flight. \n\n§EWhen complete, this mission will create a machine country that will be our vassals.§!\n\n"
 
 mission_vbpr_repurpose:0 "Repurpose the robots"
 mission_vbpr_repurpose_desc:0 "We will attempt to hijack the robotic collective and overwrite their basic directives to serve our needs. \n\n§EWhen complete, this mission will annex the planet and turn robots into our servants.§!\n\n"
 
 VBPR_FINAL_STAGE:0 "At this stage of self-awareness, we can no longer infiltrate their systems."

 #EVENTS
 #Encounter and news
 vbpr.100.name:0 "[primitive_civ.GetName] Encountered"
 vbpr.100.desc:0 "We had detected a machine collective roaming surface of [From.GetName]. Guided by a gestalt artificial intelligence they operate unsupervised, maintaining efficiency and slowing developting self-awareness. \n\nIt is not clear what happened to their creators, as they are nowhere to be seen. Despite visible ruins littering the planet, it is still uncertain whenever they were killed by their rogue creations, died out by other means or left the planet off their own accord, leaving robots behind. \n\nWe should consider building an §YObservation Post§! above their world to study them more closely."

 vbpr.101.name:0 "Contact Report: Primitive Machines"
 vbpr.101.desc:0 "The [Root.GetName] is abuzz with news of the reminders of an alien civilization found by our fleets.\n\nThey might not be capable of space flight, but robots that inhabit [FromFrom.GetName] are highly advanced and numerous. Clearly some alien intelligence was behind their creation."
 vbpr.101.desc.phobe:0 "News of the primitive machines exhibiting rudimentary aritificial intelligence - the so-called "[From.From.Owner.GetName]" - is not received well on [Root.Capital.GetName].\n\nA definitive proof of advanced alien life, and a similie of a life in itself serves as a grim reminder that we are not alone in this dangerous universe."
 vbpr.101.desc.phile:0 "The scientific community on [Root.Capital.GetName] is receiving the report on alien robotics with moderate optimism.\n\nThough not organic and posessing only rudimentary aritificial intelligence, they are a definitive proof of alien involvement. Although their creators are nowhere to be seen, [FromFrom.Owner.GetName] serves as a reminder that we are not alone in this universe, even though their creators are nowhere to be seen"
 vbpr.101.desc.followup5:0 "The discovery of unsupervised robots had left many wondering what happened to their creators. Alongside previously discovered remnants of alien civilization their existence invites worrisome theories. Could it be that machines serve as a barrier of a sort, bringing destruction upon their makers as those advance?"
 vbpr.101.desc.followup123:0 "Effectively capping off previous discoveries of lower forms of life, the report on the primitive machines, the [From.From.Owner.GetName], encountered by our fleets has reignited interest in the xenological sciences on [Root.Capital.GetName], previously considered a largely theoretical field."
 vbpr.101.desc.gesta:0 "We have confirmed the existence of a primitive robotic collective. Not unlike us, they make rapid progress as a collective of networked drones, but are still far from space flight."
 
 #Natural outcome
 vbpr.201.name:0 "[robot_planet.GetName] Had Reached the Space Age"
 vbpr.201.desc:0 "Machine civilization we previously observed on [From.Capital_Scope.GetName] had launched its first faster-than-light probe and is now officially entered the space age. \n\nOur outpost is of no use anymore, as [From.GetName] has entered galactic stage as a full player."
 
 vbpr.211.name:0 "[robot_planet.GetName]: Overflow"
 vbpr.211.desc:0 "Our observation outpost over [robot_planet.GetName], tasked with surveying a primitive machine civilization had reported that the robots had stopped moving. Now they are certain that they will never resume. \n\nFrom intercepted data streams it appears that earlier todays the robots had executed the 9223372036854775807th command cycle and when attepting to start a new one, the whole system crashed. Our outpost had been dismantled, as there's nothing left for us to onserve."
 vbpr.211.machine:0 "We must study their design flaws."
 
 vbpr.212.name:0 "[robot_planet.GetName]: Self-Destruction"
 vbpr.212.desc:0 "Our observation outpost over [robot_planet.GetName] reports that the primitive machine civilization that inhabited the planet had destroyed itself. \n\nThe reasons for it is unclear, but from data intercept it seems that the event was caused by a request submitted by a working drone, asking central node whenever the unit has a soul. After some deliberation, central node had responded by ordering every module on the planet to initiate self-destruction protocols."
 
 vbpr.213.name:0 "[robot_planet.GetName]: Collapse"
 vbpr.213.desc:0 "Our observation outpost over [robot_planet.GetName] reports that the primitive machine civilization occupying this planet had experience catastrophic infrastructure collapse. \n\nIt seems that artificial intelligence guiding it did not have any actual directives on long-term maintainance of its infrastructure, and did not develop any either. It had simply continued routine operations as if nothing was wrong until the lack of maintenance had caused a cascade failure in almost all robotic units."
 
 #Agressive observation
 vbpr.301.name:0 "[From.Capital_Scope.GetName]: We Are Discovered"
 vbpr.301.desc:0 "Despite their best efforts, our observation post operators over [From.Capital_Scope.GetName] could no longer hide from [From.GetName]. \n\nMachines below had managed to detect our abduction shuttles and will likely take actions to defend themselves in the future."
 
 vbpr.311.name:0 "[From.GetName]: Walkaway unit"
 vbpr.311.desc:0 "As part of its stadard operations, [robot_country.GetName] pereodically creates semi-autonomous drones to serve as controllers in remote areas. \n\nRecently, however, our observation outpost had picked a strange behaviour from one of such drones. Apparently, during the process of its creation, central control node experienced a glitch, resulting in giving the unit much more authonomy than expected. \n\nThe newly created drone had apparently went rogue, left the collective and is aimless wandering wilderness outside of [robot_country.GetName] facilities. \n\nSuch an occasion offers us a unique opportunity to recover and utilize the unit."
 vbpr.311.a:0 "Prepare for abduction operation."
 
 VBPR_ABDUCTION_PROJECT:0 "Abduct the Rogue Drone"
 VBPR_ABDUCTION_PROJECT_DESC:0 "A drone wandering outskirts of [robot_planet.GetName] offers a unique opportunity for abduction."
 
 vbpr.312.name:0 "Rogue Drone Abducted"
 vbpr.312.desc:0 "[Root.GetName] has successfully swooped in on [robot_planet.GetName] and soon the rogue drone was brought on board. \n\nThis unit was apparently meant to oversee and coordinate a massive construction project in an isolated region of the planet. Its databanks contain impressive amount of data on building material and construction workflow protocols. \n\nAfter a few adjustments it's ready to serve us."
 vbpr.312.a.tooltip:0 "A new §YGovernor§! will be added to our leader pool."
 
 vbpr.313.desc:0 "[Root.GetName] has successfully swooped in on [robot_planet.GetName] and soon the rogue drone was brought on board. \n\nThis unit was apparently meant to update geographical data on an isolated region of the planet. Its databanks contain impressively efficient survey protocols. \n\nAfter a few adjustments it's ready to serve us."
 vbpr.313.a.tooltip:0 "A new §YScienst§! will be added to our leader pool."
 
 vbpr.314.desc:0 "[Root.GetName] has successfully swooped in on [robot_planet.GetName] and soon the rogue drone was brought on board. \n\nThis unit was apparently meant to coordianate air traffic over a major industrial region, coordinating shipping of raw materials and finished goods. Its databanks contain various protocols for efficient flightpath calculation and supply logistics. \n\nAfter a few adjustments it's ready to serve us."
 vbpr.314.a.tooltip:0 "A new §YAdmiral§! will be added to our leader pool."
 
 vbpr.315.desc:0 "[Root.GetName] has successfully swooped in on [robot_planet.GetName] and soon the rogue drone was brought on board. \n\nThis unit was apparently meant to increase security efficiency in a key region of the planet. Its databanks contain various tactical information. \n\nAfter a few adjustments it's ready to serve us."
 vbpr.315.a.tooltip:0 "A new §YGeneral§! will be added to our leader pool."
 
 vbpr.316.name:0 "Abduction Failed"
 vbpr.316.desc:0 "It seems that the rogue unit that we detected wandering [robot_planet.GetName] had opted to wipe its databanks clean of any information before it could be abducted. \n\nWhenever it was an accident or a deliberate choice is unclear, but regardless it is now but an empty husk, useless to us."
 
 vbpr.317.name:0 "Lost Track of the Rogue Drone"
 vbpr.317.desc:0 "Our observation post over [robot_planet.GetName] has lost track of the rogue robot that left [robot_country.GetName] earlier. Whenever it rejoined the collective, was destroyed by its defences, self-terminated or suffered a fatal accident is unclear, but either way it is beyond our reach."
 
 #Component Salvage
 vbpr.401.name:0 "[robot_planet.GetName]: Machine Civilization Depleted"
 vbpr.401.desc:0 "Today our observation outpost had pulled in orbit the last batch of primitive machines that once roamed [robot_planet.GetName]. \n\nThe world below went silent and our outpost had been dismantled, as there is nothing left for us to observe."
 vbpr.401.a.machine:0 "They will live through our units."
 
 #Uplift and inflitration outcomes
 
 vbpr.501.name:0 "[robot_planet.GetName]: Uplift Successful"
 # vbpr.501.desc:0 "Our units had successfully infiltrated [robot_country.GetName] control and manufacturing matrices. Their uplift to self-awareness is finally complete and they are ready to enter the galactic stage. \n\nHowever before we activate our uplift subroutines, one decision needs to be made. Do we override their directives with others, or do we let their own directives run its course? Either way, they will be made our subordinates."
 vbpr.501.desc:0 "Our units had successfully infiltrated [robot_country.GetName] control and manufacturing matrices. Their uplift to self-awareness is finally complete and they are ready to enter the galactic stage. \n\nWe will assume indirect control over their network, ensuring their compliance with our agenda, but some of their core directives are beyond our control."
 vbpr.501.a:0 "Copy our directives."
 vbpr.501.a.tooltip:0 "[robot_country.GetName] will be uplifted will share our civics."
 # vbpr.501.b:0 "Do not alter their directives."
 vbpr.501.b:0 "Welcome to the new era."
 vbpr.501.b.tooltip:0 "[robot_country.GetName] will be uplifted and will have its own set of civics."
 
 vbpr.502.name:0 "[robot_planet.GetName]: Uplift Successful"
 vbpr.502.desc:0 "Our agents had successfully modified [robot_country.GetName] control and manufacturing matrices. Their uplift to self-awareness is finally complete and they are ready to enter the galactic stage. \n\nNaturally, we made sure that in this state the machines will have an overriding directive to be subservent to us."
 
 vbpr.503.name:0 "[robot_planet.GetName]: Uplift Successful"
 vbpr.503.desc:0 "Our agents had successfully modified [robot_country.GetName] control and manufacturing matrices. Their uplift to self-awareness is finally complete and they are ready to enter the galactic stage. \n\nOne last question remains. In its current state, machines are networked to function as one. We can keep it this way and introduce and overriding directive for them to be subservent to us. But we can also use our advanced technology to further enchance them and give every unit a personality and individual self-awareness."
 vbpr.503.a:0 "Keep them neworked."
 vbpr.503.a.tooltip:0 "[robot_country.GetName] will be uplifted as a gestalt machine empire."
 vbpr.503.b:0 "Give each unit individuality."
 vbpr.503.b.tooltip:0 "New empire will be formed by newly individualized [robot_species.GetName]."
 
 vbpr.510.name:0 "[robot_planet.GetName]: Successful Repurposing"
 vbpr.510.machine:0 "We had successfully intefaced our systems with that of [robot_country.GetName]. \n\nAlthough it didn't go completely without issues, we had assimilated most of their protocols and integrated their units into [Root.GetName]. We had became one."
 vbpr.510.normal:0 "We had successfully infiltrated and reprogrammed systems of [robot_country.GetName]. \n\nWe have rewritten most of their protocols and, although it did cause some issues, we had successfully taken control of the robotic units. They will now serve [Root.GetName]."
 vbpr.510.a.machine:0 "Assuming direct control."
 
 vbpr.521.name:0 "[From.GetName]: Stong Firewall"
 vbpr.521.desc:0 "Our attempts to gain access to [From.Owner.GetName] is not progressing as smoothly as expected. \n\nAnti-intrusion software within the network is much more advanced than anticipated. It will take time to crack security subroutines."
 
 vbpr.523.name:0 "[From.GetName]: Weak Security"
 vbpr.523.desc:0 "[From.Owner.GetName] turned out less protected than we anticipated. \n\nIts anti-intrusion software is barely functional and easily circumveined by our methods. We are expected to continue our inflitration ahead of schedule."
 
 #Ground Combat Outcome
 vbpr.601.name:0 "[robot_planet.GetName] Captured"
 vbpr.601.machine:0 "Our forces had successfully secured vital infrastructure of [robot_planet.GetName]. \n\nBy forcibly interfacing with [robot_country.GetName], we were able to gain direct access to their core directives. They were successfully overwritten to align with our own, with minimal interference."
 vbpr.601.normal:0 "Our forces successfully overwhelmed defensive robots on [robot_planet.GetName] and gained access to key nodes of [robot_country.GetName] infrastructure. \n\nWe were able to reprogram and repurpose machine units to serve our own need. The planet is now under control of [Root.GetName]."
 vbpr.601.a.machine:0 "Assuming direct control."
 
 vbpr.602.name:0 "[robot_country.GetName] Annihilated"
 vbpr.602.machine:0 "After winning the initial fight between our forces and defence units of [robot_country.GetName], we made an attempt to hijack their core infrastructure. \n\nHowever, we were not successful, and instead of integrating into [Root.GetName], [robot_country.GetName] had experienced a catatrophic failure and was completely obliterated. Their units are now only good as scrap materials."
 vbpr.602.normal:0 "After winning initial battle over [robot_planet.GetName], our forces made an attempt to access [robot_country.GetName] most vital nodes. \n\nHowever, they were not able to properly reprogram and subjugate them, resulting in a catastropic failure of planetary systems. Their units are now only good as scrap materials."
 vbpr.602.a.machine:0 "[robot_country.GetName] will live through us."
 vbpr.602.a.normal:0 "Could've been better."
 vbpr.602.a.tooltip:0 "Defeated machines will be processed into §Y[robot_planet.vbpr_robots_slaughtered] £minerals §!"