﻿l_spanish:

 ###################################################
 # Techs
 ###################################################
 
 # 1 tech
 tech_c_tb_Toxic_Gas:0 "Neutralizadores Aero-Químicos"
 tech_c_tb_Toxic_Gas_desc:0 "Será dificil el remover nubes de gas tóxico que vagan por el paisake. Nuestra mejor apuesta es dejar caer una niebla de neutralizadores químicos sobre ellas."
 
 tech_c_tb_Unusual_Formations:0 "Demolición a Gran Escala"
 tech_c_tb_Unusual_Formations_desc:0 "Ya que éstas formaciones son inestables por naturaleza todo lo que se requiere es algo de explosivos. "
 
 tech_c_tb_Locust_Plagues:0 "Depredadores Naturales"
 tech_c_tb_Locust_Plagues_desc:0 "Introduciendo depredadores naturales inofensivos en el ambiente deberiamos ser cpaces de controlar los enjambres de langostas. Estamos bastante seguros de que nada puede salir mal con este plan."
 
 tech_c_tb_Seasonal_Flooding:0 "Gestión de Inundaciones"
 tech_c_tb_Seasonal_Flooding_desc:0 "Estratégias de gestión de inundaciones generalmente involucran proyectos de ingeniería que caen en una de dos categorías. Proyectos de ingeniería dura son los que involucran la construcción de estructúras artificiales que, mediante una combinación de ciencia, tecnología, y algo de fuerza bruta, previenen un río de desbordarse. Proyectos de ingeniería suave son lo opuesto. Estos proyectos usan recursos naturales y el conocimiento de la gente local sobre el río para reducir el riesgo impuesto por una inundación."
 
 tech_c_tb_Arachnophobia:0 "¡No son un chiste!"
 tech_c_tb_Arachnophobia_desc:0 "¡Si pudieramos tomaríamos la siguiente lanzadera fuera de aquí! Pero tristemente no podemos, así que tendremos que lidiar con estos arácnidos gigantes. Quizás un lanzallamas gigante. Algo con fuego §Rsiempre§! funciona."
 
 tech_c_tb_Dunes:0 "Eliminación de dunas"
 tech_c_tb_Dunes_desc:0 "La gestión de los proyectos de eliminación de dunas incluye plantar vegetación exitosamente. El solo esparcir y dejar semillas es percibido como un derroche potencial ya que vientos fuertes podrían volar las semillas. Plantaciones de viveros deberian ser realizadas en cualquier valle de arena presente o en depresiones de areas arenosas. Semillas deberían ser plantadas en condiciones húmedas y deberian ser ligeramente cubiertas por una capa de arena y individuos de pasto maduro deberían ser plantados en profundos agujeros con la parte superior de las plantas cortadas para reducir la resistencia del viento."