﻿l_spanish:

 ###################################################
 # Colony Events
 ###################################################

 # Colony event: chain that ends up giving you one or more space ships
 # 3 e        refers to # 31
 c_colony.3.name:0 "Not exactly scrap metal"
 c_colony.3.desc:0 "Our initial scans of this world showed a lot of metal from the crashed ships. There must be hundreds spread out over this world. Unfortunately, due to the many alloys and busted electronics of these colossal crashed ships our scans were subjected to heavy electromagnetic interference and thus were unable to give a detailed reading of every wreck.\nNow that we have started doing visual inspections we have discovered something amazing. A few of the ships down there are still emitting EM-radiation, meaning there is still power left in them. Perhaps their databanks can teach us something about their designs, or their makers."
 
 c_colony.3.desc.mach:0 "Initial scans of this world showed a lot of metal from the crashed ships. Closer analysis revealed there are hundreds of crashed vessels spread out over this world. Due to the many alloys and busted electronics of these colossal crashed ships our scans were subjected to heavy electromagnetic interference and were unable to give a detailed reading of every wreck from orbit.\nNow that we have started visual analysis procedures we have discovered several interesting locations. A few of the ships down there are still emitting EM-radiation, analysis suggest there is still power left in them. Perhaps their databanks can teach us something about their designs, or their makers."
 
 c_colony.3.a:0 "Start salvaging procedures"
 c_colony.3.mach:0 "Initiate salvaging protocols"
 
 # 4 e        refers to # 31
 c_colony.4.name:0 "Too good to be true"
 c_colony.4.desc:0 "Our initial goal of accessing their databanks wasn't quite a success, we've discovered that these ships belonged to two different warring factions. One highly advanced and the other, less so.. Sadly not much was able to be gained from their databases; it seems to have been standard procedure to wipe them if the ship became unusable.\nDuring our salvaging we did stumbled upon another ship wreck. This one is far far more complete. Our engineers have proposed to try and repair it with parts from a nearby wreck. Perhaps even use it as a template to try and salvage a few more nearby ships that don't look too terrible damaged."
 
 c_colony.4.desc.mach:0 "Our initial procedure of accessing their databanks has mostly failed. We have discovered that these ships belonged to two different warring factions. One highly advanced and the other, less advanced. Not much was able to be gained from their databases; it seems to have been standard procedure to erase them if the ship became unusable.\nDuring our salvaging procedures we did discover another ship wreck. This wreck is 78.318% complete and structural integrity is good enough to begin intensive scanning and cataloguing procedures. Our engineering drones have also initiated repair protocols to try and repair it with parts from a nearby wreck. Analysis is being done to try and use it as a template to try and salvage a few more nearby ships that don't look too damaged."
 
 c_colony.4.a:0 "Attempt to salvage a ship. (Will take 60 days)"
 c_colony.4.mach:0 "Attempt to salvage a vessel. (Will take 60 cycles)"
 c_colony.4.b:0 "Marvellous!"
 c_colony.4.c:0 "She will serve us well"
 c_colony.4.d:0 "Integrate it into the fleet"
 
 # 5 e        refers to # 31
 c_colony.5.name:0 "Makeshift Cruiser"
 c_colony.5.desc:0 "She flies! This ship might look a bit dated, it surprisingly supports quite an array of weapon systems and defensive systems!"
 c_colony.5.desc.mach:0 " A vessel was successfully salvaged and analysis suggests it is capable of reaching orbit. This vessel has been outfitted with a large array of weapon systems and defensive systems."
 c_colony.5.b:1 "Gain a makeshift §HCruiser§!"
 c_colony.5.c:0 "She will serve us well"
 c_colony.5.d:0 "Integrate it into the fleet"
 
 # 6 e        refers to # 31
 c_colony.6.name:0 "Makeshift Cruisers"
 c_colony.6.desc:0 "They fly! These ships might look a bit dated, but they surprisingly support quite an array of weapon systems and defensive systems!"
 c_colony.6.desc.mach:0 "Multiple vessels were successfully salvaged and analysis suggests they are capable of reaching orbit. These vessels have been outfitted with a large array of weapon systems and defensive systems."
 c_colony.6.b:1 "Gain between §G3§! and §G5§! §HMakeshift Cruisers!"
 c_colony.6.c:0 "They will serve us well"
 c_colony.6.d:0 "Integrate them into the fleet"
 
 # 7 e        refers to # 31
 c_colony.7.name:0 "Salvaged Dreadnaught"
 c_colony.7.desc:0 "We had to salvage half a dozen of these colossal ships just to get this one working. It's unbelievable how massive she is. Our engineers aren't sure just how she is able to maintain structural integrity, so it is unlikely we'll even attempt to replicate it's design. She will serve us well nonetheless."
 c_colony.7.desc.hive:0 "We had to salvage half a dozen of these colossal ships just to get this one working. It's unbelievable how massive she is. We aren't sure just how she is able to maintain structural integrity, so it is unlikely we'll even attempt to replicate it's design. She will serve us well nonetheless."
 c_colony.7.desc.mach:0 "We have successfully salvage a single ship using 198727 components from 197 wrecks found on this world. This vessel is unusually large but analysis and flight simulations predict it will reach orbit. Our engineering drones and theoretical integrity models do not compute how this vessel is maintaining structural integrity. Conclusion is that we will not be able to replicate it's design."
 c_colony.7.b:1 "Gain a §HSalvaged Dreadnaught!"
 c_colony.7.c:0 "She will serve us well"
 c_colony.7.d:0 "Integrate it into the fleet"
 
 # 8 e        refers to # 31
 c_colony.8.name:0 "Ancient Frigates"
 c_colony.8.desc:0 "Not only were we able to repair it's systems, we managed to repair a few of them! Our military experts are guessing these ships must have been part of a swarm of ships. Although small in size, they have a very advanced design allowing for quite a bit of power to be funnelled in its defensive and offensive systems. We should be very careful with these."
 c_colony.8.desc.hive:0 "Not only were we able to repair it's systems, we managed to repair a few of them! We guess these ships must have been part of a swarm of ships. Although small in size, they have a very advanced design allowing for quite a bit of power to be funnelled in its defensive and offensive systems. We should be very careful with these."
 c_colony.8.desc.mach:0 "We have successfully repaired critical systems of several smaller vessels. Our analysis of these vessels suggest they were used in swarms governed by a central processing system. Although small in size, they have a very advanced design allowing for very high power outputs to be funnelled in its defensive and offensive systems. We should be very careful with these."
 c_colony.8.b:1 "Gain between §G7§! and §G11§! §HAncient Frigates!"
 c_colony.8.c:0 "They will serve us well"
 c_colony.8.d:0 "Integrate them into the fleet"

 # 9 e        refers to # 31
 c_colony.9.name:0 "Ancient Battlecruiser"
 c_colony.9.desc:0 "Our engineers were only able to just repair one of these highly advanced, ancient ships. The design of these ships is truly remarkable. Its ridiculous power generation allows for a massive weapons system. We should take great care of this ship as it seems to be one of a kind. "
 c_colony.9.desc.mach:0 "Our engineering drones were only able to repair one of these highly advanced, ancient vessels. The design of these vessels is unlike any that our simulations have so far designed. Its large power generation allows for a massive array of weapons. We should take great care of this vessel as it seems to be rare."
 c_colony.9.b:1 "Gain an §HAncient Battlecruiser§!"
 c_colony.9.c:0 "She will serve us well"
 c_colony.9.d:0 "Integrate it into the fleet"
 
 # 10 e        refers to # 31
 c_colony.10.name:0 "Ancient Battlecruisers"
 c_colony.10.desc:0 "Our engineers were able to repair multiple of these highly advanced, ancient ships. Fortunately there was an even bigger damaged ship nearby which have just enough components for the critical systems. The rest of the ships' damaged sections was salvaged from a small crash site on the other side of the world. The design of these ships is truly remarkable. It's ridiculous power generation allows for a massive weapons system. We should take great care of these ships."
 c_colony.10.desc.hive:0 "Our engineering drones were able to repair multiple of these highly advanced, ancient ships. Fortunately there was an even bigger damaged ship nearby which have just enough components for the critical systems. The rest of the ships' damaged sections was salvaged from a small crash site on the other side of the world. The design of these ships is truly remarkable. It's ridiculous power generation allows for a massive weapons system. We should take great care of these ships."
 c_colony.10.desc.mach:0 "Our engineering drones were only able to repair multiple of these highly advanced, ancient vessels. Analysis and salvage from a larger nearby vessel was was necessary to understand and gather enough components for the critical systems. The rest of the vessels damaged sections was salvaged from a small crash site on the other side of the planet. Its large power generation allows for a massive array of weapons. We should take great care of these ships."
 c_colony.10.b:1 "Gain between §G3§! and §G5§! §HAncient Battlecruisers§!"
 c_colony.10.c:0 "They will serve us well"
 c_colony.10.d:0 "Integrate them into the fleet"
 
 # 11 e        refers to # 31
 c_colony.11.name:0 "Ancient Titan"
 c_colony.11.desc:0 "Amongst the burned and smelted wreckage we found a section of the ship dug into the ground. At first we just assumed it was a relatively small ship that had crashed. It was covered by dust and other wreckage that fell from a massive space battle that took place overhead millennia ago.\nIt was good that we took a closer look. The shiny hull that was showing isn't just a small crashed ship; it was just a single section of a much larger ship. A ship that was surprisingly still in one piece. After digging it out we discovered the reason it failed was a direct hit to its control center which threw it spiralling down into the planet.\nAfter gathering parts from nearby ships we were able to construct a control center in the ship entirely to our own specifications. After powering up the ship we were surprised how easily it's integrated AI was able to translate and support our own systems. It only took a few days for our instruments to control the ship. After a few more tests we are ready to fly it into orbit, into service."
 c_colony.11.desc.mach:0 "Amongst the burned and smelted wreckage we found a section of the ship dug into the ground. primary analysis suggested it was a relatively small vessel that had crashed and was covered in debris and soil. It originated from a massive space battle that took place overhead millennia ago.\nSecondary analysis of the shiny hull revealed that it wasn't just a small crashed vessel; it was just a single section of a much larger vessel. A vessel that was still in one piece despite it being highly improbable. After excavating it out we determined the reason it failed was a direct hit to its control nexus which threw it spiralling down into the planet.\nAfter gathering parts from nearby vessels we were able to construct a compatible control nexus. After powering up the vessel we were not expecting how compatible it's integrated AI was able to translate and support our own systems and code base languages. It only took a few cycles for our instruments to take full control of the vessel."
 c_colony.11.b:1 "Gain an §HAncient Titan§!"
 c_colony.11.c:0 "She will serve us well"
 c_colony.11.d:0 "Integrate it into the fleet"

 # 20 e        refers to # 121
 # Colony event: spawns xenomorph army that invades
 c_colony.20.name:0 "Alien Breakfast"
 c_colony.20.desc:0 "One of the colonists just HAD to touch the eggs! Oh no they are breeding! These xenomorph are everywhere! Run for your lives!"
 c_colony.20.desc.hive:0 "One of small number of our drones have accidentally interfaced with the xeno-pods after observing and appeared to have fused together with the pods. They have turned into numerous independent xenomorph entities. We have no control over their mind, they are not one. Security drones will be needed to contain them."
 c_colony.20.desc.mach:0 "A group of biological samples was placed in the same containment unit as these cultivating biological units. An unexpected result happened and the biological entities fused together forming highly volatile and energetic creatures. Primary containment systems have failed and these creatures have escaped captivity. Secondary containment units have been alerted."
 c_colony.20.a:0 "§RHelp!§!"
 c_colony.20.hive:0 "Several security drones have engaged the §Rxenomorphs!§!"
 c_colony.20.mach:0 "Secondary containment units have engaged the §Rxenomorphs!§!"
 c_colony.20.b:0 "§HOne§! pop killed!\n§RXenomorph§! invasion!"
 
 # 21 e        refers to # 18 & 16
 # Colony event: upgrade poor mineral modifier to rich modifier
 c_colony.30.name:1 "Survey Report F446397"
 c_colony.30.desc:1 "News from our colony on §H[Root.GetName]§!.§E Our mining prospecting assessment system, M.P.A, has made progress on mapping the mineral deposits on the planet. Despite the planet having very low quality minerals overall our miners have stumbled upon a very rich vein of ore. This vein seems to spread deeply in a lightning-like pattern across almost half of the planet. While the mineral vein is quite deep we can make use of it with some minor modifications to our mining systems and some improvements to our mining techniques."
 c_colony.30.desc.hive:1 "News from our colony on §H[Root.GetName]§!.§E Our mining prospecting assessment system, M.P.A, has made progress on mapping the mineral deposits on the planet. Despite the planet having very low quality minerals overall our mining drones have stumbled upon a very rich vein of ore. This vein seems to spread deeply in a lightning-like pattern across almost half of the planet. While the mineral vein is quite deep we can make use of it with some minor modifications to our mining systems and some improvements to our mining techniques."
 c_colony.30.desc.mach:1 "Incoming data-link from our colony on §H[Root.GetName]§!.§E Our mining prospecting assessment system, M.P.A, has made progress on mapping the mineral deposits on the planet. Initial data that the planet has very low quality minerals has been updated. Our mining drones have detected a very rich vein of ore. Seismic mapping of this vein has revealed it to spread deeply in a lightning-like pattern across almost half of the planet. While the mineral vein is quite deep we can make use of it with some minor modifications to our mining systems and some improvements to our mining protocols."
 c_colony.30.a:1 "Excellent, commence the modifications"
 c_colony.30.hive:1 "Reorganise the mining drones to dig the rich vein"
 c_colony.30.mach:1 "Upload new mining protocols"
 c_colony.30.b:1 "§RRemoves the Poor Quality Minerals modifier§!\n§GAdds the High Quality Minerals modifier§!"

 # 22 e        refers to # 16 & 17
 # Colony event: upgrade rich mineral modifier to ultra rich modifier
 c_colony.40.name:1 "Request M99BLL4: Update to drilling methods"
 c_colony.40.desc:1 "Our colony on §H[Root.GetName]§!§E has made a request. The colony's mining division would like to deviate from the standard mining techniques and modify the drilling equipment to dig deeper in the planet's crust. While the surface of §H[Root.GetName]§!§E provides ample mineral yields their mining prospecting assessment system, M.P.A.S., believes much richer minerals can be found if they dig deeper. With your approval they will begin a different method of drilling and should bring in more riches for the empire."
 c_colony.40.desc.hive:1 "Our colony on §H[Root.GetName]§!§E needs our attention. The colony's mining division needs to deviate from the standard mining techniques and modify the drilling equipment to dig deeper in the planet's crust. While the surface of §H[Root.GetName]§!§E provides ample mineral yields their mining prospecting assessment system, M.P.A.S., believes much richer minerals can be found if they dig deeper. With our approval they will begin a different method of drilling and should bring in more riches for the empire."
 c_colony.40.desc.mach:1 "Datarequest on §H[Root.GetName]§!§E. The colony's autonomous administration unit, A.A.U., needs new protocols to allow deviation from the standard mining techniques on the colony. In addition it requires approval to allow modification of the standard drilling equipment. This update is required to allow deeper excavation of the planet's crust. While the surface of §H[Root.GetName]§!§E provides ample mineral yields their mining prospecting assessment system, M.P.A.S., theorizes much richer minerals can be found if they dig deeper. Your elevated system rights are required to allow these updates. They will begin a different method of drilling and should bring in more riches for the empire shortly after."
 c_colony.40.a:1 "Request approved"
 c_colony.40.hive:1 "Let us do it"
 c_colony.40.mach:1 "Approve the update"
 c_colony.40.b:1 "§RRemoves the High Quality Minerals modifier§!\n§GAdds the Very Dense Mineral Veins modifier§!"

 # 23 e        refers to # 67
 # Colony event: upgrade seasonal flooding modifier to beautiful lakes
 c_colony.50.name:1 "Request A115BC9: localised terraforming request."
 c_colony.50.desc:1 "A flood has happened on §H[Root.GetName]§!§E. The colony has again been affected by minor floods and would like to start minor scale terraforming to prevent further floods of the farms. The colony's autonomous planning infrastructure systems, A.P.I.S., has made an optimal plan to turn the floodplains into lakes but require your approval. Once your approval is given resources will be allocated and construction on site can begin. It shouldn't take long to form the landscape as the colony has the necessary tools and machinery already."
 c_colony.50.desc.hive:1 "A flood has happened on §H[Root.GetName]§!§E. The colony has again been affected by minor floods and needs to start minor scale terraforming to prevent further floods of the farms. The colony's autonomous planning infrastructure systems, A.P.I.S., has made an optimal plan to turn the floodplains into lakes but require our approval. Once our approval is given resources will be allocated and construction on site can begin. It shouldn't take long to form the landscape as the colony has the necessary tools and machinery already."
 c_colony.50.desc.mach:1 "Colony §H[Root.GetName]§!§E is suffering from cyclical floods. The colony's autonomous administration unit, A.A.U., has again been affected and would like to start minor scale terraforming to prevent further floods of its systems. The colony's autonomous planning infrastructure systems, A.P.I.S., has made an optimal plan to turn the floodplains into lakes but require your approval. Once your approval is given resources will be allocated and construction on site can begin. It shouldn't take long to form the landscape as the colony has the necessary tools and machinery already."
 c_colony.50.a:1 "Do it"
 c_colony.50.hive:1 "We will do this"
 c_colony.50.mach:1 "Approve the modifications and updates"
 c_colony.50.b:1 "§RRemoves the Seasonal Flooding modifier§!\n§GAdds the Beautiful Lakes modifier§!"

 # 24 e        refers to # 64
 # Colony event: remove locust plagues
 c_colony.60.name:1 "Poison deliverance"
 c_colony.60.desc:1 "A scientist from our colony on §H[Root.GetName]§!§E has made a strong aerosolized poison to counter the ever growing threat of the planet's locust populations. The poison will need to be spread through most of the planet's atmosphere for it to be effective enough. The risk is otherwise too great that the locust populations develop some kind of resistance and pass that onto their offspring. They are requesting a science ship to assist them with their plan to wipe out the locust plagues."
 c_colony.60.desc.hive:1 "A science drone from our colony on §H[Root.GetName]§!§E has finished making a strong aerosolized poison to counter the ever growing threat of the planet's locust populations. The poison will need to be spread through most of the planet's atmosphere for it to be effective enough. The risk is otherwise too great that the locust populations develop some kind of resistance and pass that onto their offspring. We need a science ship to assist us with this plan to wipe out the locust plagues."
 c_colony.60.desc.mach:1 "A.S.A.D.U., the autonomous science and development unit on §H[Root.GetName]§!§E has developed a strong aerosolized poison to counter the frequent interference of the local locust populations. The poison will need to be spread through most of the planet's atmosphere for it to be effective enough. The risk is otherwise too high that the locust populations develop some kind of resistance and pass that onto their offspring. They are requesting a science vessel to assist  with the aerosolization protocols needed to deliver this poison and exterminate the global population of locusts."
 c_colony.60.a:1 "Make it so"
 c_colony.60.hive:1 "We will do this"
 c_colony.60.mach:1 "Approve redirection of a science vessel"
 c_colony.60.b:1 "§RRemoves the Locust Plagues modifier§!"

 # 25 e        refers to # 65
 # Colony event: remove acidic seas
 c_colony.70.name:1 "A solid base"
 c_colony.70.desc:1 "The colony on §H[Root.GetName]§!§E is attempting to introduce genetically modified algae into the planet's oceans to try and reduce its acidity. These newly created algae have the ability to take in the acidic water and produce a base-like substance on their own to neutralise the acidic water. This process is quite complicated and the algae do eat up a lot of other substances but projections show it shouldn't endanger the food supply of our planet. With some time the planet and colony might prosper even more."
 c_colony.70.desc.hive:1 "We are attempting to introduce genetically modified algae on §H[Root.GetName]§!§E into the planet's oceans to try and reduce its acidity. These newly created algae have the ability to take in the acidic water and produce a base-like substance on their own to neutralise the acidic water. This process is quite complicated and the algae do eat up a lot of other substances but projections show it shouldn't endanger the food supply of our planet. With some time the planet and colony might prosper even more."
 c_colony.70.desc.mach:1 "The colony on §H[Root.GetName]§!§E is attempting to introduce genetically modified algae into the planet's oceans to try and reduce its corroding acidity on its infrastructure. These newly created algae have the ability to take in acidic liquids and produce a base-like substance on their own to neutralise the acidity. This process is quite complicated and the modified algae does consume a lot of other substances but projections show it shouldn't endanger the colony or its systems."
 c_colony.70.a:1 "Show me the results"
 c_colony.70.hive:1 "We will prosper"
 c_colony.70.mach:1 "Show me the data analysis of this"
 c_colony.70.b:1 "§RRemoves the Acidic Seas modifier§!"

 # 26 e        refers to # 137
 # Colony event: remove carnivorous flies
 c_colony.80.name:1 "Colony Request: 379.000 flamethrowers."
 c_colony.80.desc:1 "217. That's the number of colonists that have disappeared so far on §H[Root.GetName]§!§E. All because of these hellish flesh eating flies. This cannot go on like this. At this rate our colony will be eaten faster than it can grow. We've already lost our best engineer and botanist! Please, send us some flamethrowers. We'll equip every family with one. That should keep the pests at bay."
 c_colony.80.desc.hive:1 "217 drones have disappeared so far on §H[Root.GetName]§!§E. All because of the flesh eating insects on this world. While we have certain admiration for their hive like behaviour they have to be destroyed. At this rate our colony will be consumed faster than it can grow. We've already lost countless numbers of drones. We think the best answer to these insects is fire."
 c_colony.80.desc.mach:1 "Biological Entity 613 on §H[Root.GetName]§!§E is reproducing at a significant higher rate than other biological lifeforms on its world. E-613 is drawn to high-temperature locations and has resulted in numerous malfunctions of our local systems. E-613 is small enough to navigate the small maintenance sections in our infrastructure and likes to reproduce in the warm dark spaces between sensitive electronics. Analysis of E-613 suggests it's extermination would not negatively affect this world's bio-diversity. A data request has been sent for flamethrower infrastructure addons."
 c_colony.80.a:1 "Grant the request"
 c_colony.80.hive:1 "Burn them all"
 c_colony.80.mach:1 "Request granted to counter E-613"
 c_colony.80.b:1 "§RRemoves the Carnivorous Flies modifier§!"

 # 27 e        refers to # 68
 # Colony event: remove lingering pollution
 c_colony.90.name:1 "Cleanup efforts are underway"
 c_colony.90.desc:1 "Work has virtually finished on our colony §H[Root.GetName]§!§E to clear the planet from its lingering pollution. Several systems have been in place to clean the atmosphere, land and water from various harmful chemicals and particles for several months now. Our colony wishes to let you know that they are almost finished with the project and hope you will thrive even more afterwards."
 c_colony.90.desc.hive:1 "Work has virtually finished on our colony §H[Root.GetName]§!§E to clear the planet from its lingering pollution. Several systems have been in place to clean the atmosphere, land and water from various harmful chemicals and particles for several months now."
 c_colony.90.desc.mach:1 "Protocols have finished on §H[Root.GetName]§!§E to clear the planet from its lingering pollution. Several systems have been in place to clean the atmosphere, land and water from various harmful chemicals and particles for several cycles now. The colony's autonomous administration unit, A.A.U., reports that the use of resources for these protocols were necessary duo to the corroding effects of the pollution."
 c_colony.90.a:1 "Ok"
 c_colony.90.hive:1 "As planned"
 c_colony.90.mach:1 "Acknowledged"
 c_colony.90.b:1 "§RRemoves the Lingering Pollution modifier§!"

 # 28 e
 # Colony event: remove resilient parasites
 c_colony.100.name:1 "Bio-engineerd Parasites"
 c_colony.100.desc:1 "§H[Root.GetName]§!§E§! reports that they have successfully produced a genetically engineered parasite designed to kill the resilient parasite that has infected everyone on the colony."
 c_colony.100.desc.hive:1 "§H[Root.GetName]§!§E§! reports that they have successfully produced a genetically engineered parasite designed to kill the resilient parasite that has infected our drones on the colony."
 c_colony.100.desc.mach:1 "§H[Root.GetName]§!§E§! reports that the local parasites have spontaneously gone extinct after failing to find a suitable host for many cycles. It appears they have never managed to adapt for a machine host."
 c_colony.100.a:1 "Good idea. What could possible go wrong"
 c_colony.100.hive:1 "We will feel better after this"
 c_colony.100.mach:1 "A lost opportunity for study"
 c_colony.100.b:1 "§RRemoves the Resilient Parasites modifier§!"

 # 29 e
 # Colony event: energy bonus from frequent/global thunderstorms
 c_colony.110.name:1 "Storm Surplus"
 c_colony.110.desc:1 "A particularly strong thunderstorm has hit the main colony on §H[Root.GetName]§!§E. Fortunately most of the energy discharges has been absorbed by the many lightning rods placed on top of our colony's buildings. This has provided us with a surprising extra amount of energy."
 c_colony.110.a:1 "Excellent"
 #c_colony.110.b:1 "Gain §G0000§! Energy."

 # 30 e
 # Colony event: physics bonus from highly charged air particles
 c_colony.120.name:1 "Science Report: 1669813"
 c_colony.120.desc:1 "A small science team on §H[Root.GetName]§!§E have made some breakthroughs understanding the strange phenomenon that charges the atmospheric particles on the planet. A successful experiment was conducted proving that the source, of what is charging the particles, is a unique interaction with solar winds from the star, the planet's surface minerals and it's magnetic field."
 c_colony.120.desc.hive:1 "A small science team on §H[Root.GetName]§!§E has produced a breakthroughs to our understanding of the strange phenomenon that charges the atmospheric particles on the planet. We have successfully conducted an experiment proving that the source, of what is charging the particles, is a unique interaction with solar winds from the star, the planet's surface minerals and it's magnetic field."
 c_colony.120.desc.mach:1 "An extensive research simulation on §H[Root.GetName]§!§E has produced a breakthrough in understanding the strange phenomenon that charges the atmospheric particles on the planet. A successful experiment was conducted afterwards proving that the source of these charging particles is a unique interaction with solar winds from the star, the planet's surface minerals and it's magnetic field."
 c_colony.120.a:1 "An interesting breakthrough"
 c_colony.120.hive:1 "Our knowledge expands"
 c_colony.120.mach:1 "An interesting discovery"
 #c_colony.120.b:1 "Gain §G0000§! Physics"

 # 31 e
 # Colony event: earthquake damages buildings from unstable tectonics
 c_colony.130.name:1 "Colony Report: 9428"
 c_colony.130.desc:1 "A disturbing report from §H[Root.GetName]§!§E. A rather substantial earthquake has hit the colony. Officials are reporting several districts have been damaged. Fortunately no severe casualties have been reported."
 c_colony.130.desc.hive:1 "A disturbing report from §H[Root.GetName]§!§E. A rather substantial earthquake has hit the colony. Our administrative drones are showing us that several districts have been damaged. Fortunately no severe casualties have been reported."
 c_colony.130.desc.mach:1 "Seismic disturbances have been reported on §H[Root.GetName]§!§E. A type-8 earthquake has occurred 2.6481km south, 3.2597km west, 97.6192km deep from the main colony. Damage analysis is predicting substantial structural damage. Several districts have been leveled."
 c_colony.130.a:1 "That's unfortunate"
 c_colony.130.hive:1 "We will persevere"
 c_colony.130.mach:1 "Report received"
 c_colony.130.b:1 "§RUp to 3 buildings have been damaged§!"

 # 32 e
 # Colony event: building destroyed, pop killed from asteroid impact
 c_colony.140.name:1 "Casualty Report: G-7619"
 c_colony.140.desc:1 "A small asteroid has hit one of our districts on the northern section of the main settlement. Sadly we have to report this was a fairly dense location resulting in a large amount of casualties."
 c_colony.140.desc.hive:1 "A small asteroid has hit one of our districts on the northern section of the main settlement. This location was a fairly dense district resulting in the early termination of countless drones."
 c_colony.140.desc.mach:1 "A type-C asteroid has hit one of our districts on the northern section of the main colony. A manufacturing district has been heavily damaged and several subsections of production units have been destroyed."
 c_colony.140.a:1 "Send them our condolences"
 c_colony.140.hive:1 "We already miss them"
 c_colony.140.mach:1 "A probability in the vastness of space, we will rebuild"
 c_colony.140.b:1 "§ROne building has been destroyed§!\n§ROne pop has been killed§!"

 # 33 e
 # Colony event: mineral bonus from poor/rich/ultra rich minerals
 c_colony.150.name:1 "Industry Report: 947125"
 c_colony.150.desc:1 "Our mining drones have uncovered an extremely dense vein of minerals on §H[Root.GetName]§!§E. Our colony's governor has already shifted all resources at his disposal to mine this unusual vein. Extra minerals should be coming in for the empire at any moment."
 c_colony.150.desc.hive:1 "Our mining drones have uncovered an extremely dense vein of minerals on §H[Root.GetName]§!§E. Our colony's administration drones have already shifted all resources at our disposal to mine this unusual vein. Extra minerals should be coming in for us at any moment."
 c_colony.150.desc.mach:1 "Our mining drones have uncovered an extremely dense vein of minerals on §H[Root.GetName]§!§E. Our colony's autonomous administration unit, A.A.U., has shifted all available resources to mine this unexpected vein of minerals. Extra minerals will be delivered in two cycles."
 c_colony.150.a:1 "Very good"
 c_colony.150.hive:1 "Good"
 c_colony.150.mach:1 "We require more minerals"
 #c_colony.150.b:1 "Gain §G0000§! Minerals"

 # 34 e
 # Colony event: pop killed from hostile flora
 c_colony.160.name:1 "Casualty Report: A-6924"
 c_colony.160.desc:1 "Disturbing news from one of our colonies. The residents of a small district on §H[Root.GetName]§!§E have disappeared. Our initial investigations have uncovered no remains or signs where they might have gone to. The only noteworthy thing that the investigators found was a strange discoloured red moss covering most of the inside of the buildings in this district."
 c_colony.160.desc.hive:1 "Disturbing news from one of our colonies. The drones from a small district on §H[Root.GetName]§!§E have disappeared. Our initial investigations have uncovered no remains or signs where they might have gone to. The only noteworthy thing that our investigation has found was a strange discoloured red moss covering most of the inside of the buildings in this district."
 c_colony.160.desc.mach:1 "§H[Root.GetName]§!§E has suffered unexpected errors. The robotic drones from district A-97 have been experiencing extensive errors. A analysis by the colony's autonomous maintenance unit, A.M.U., has revealed these drones to be heavily corroded on the inside. A species of the local flora has grown inside the power-charging stations of our drones and spread to the internal systems. This floral species appears to latch and reproduce on the unit's lubricated parts. Deconstruction of this district and drones has begun to eradicate all sources of this floral species."
 c_colony.160.a:1 "How strange"
 c_colony.160.hive:1 "Where have they gone"
 c_colony.160.mach:1 "Acknowledged"
 c_colony.160.b:1 "§RA pop has disappeared!§!"
 c_colony.160.c:1 "§RA pop has been deconstructed!§!"

 # 35 e
 # Colony event: building destroyed, pop killed from titanic predators/abominable predators
 c_colony.170.name:1 "Terryfying attacks!"
 c_colony.170.desc:1 "Grave news from our security forces on §H[Root.GetName]§!§E. One of our colony's' furthest outposts has been attacked by a pack of savage creatures during the night. These gigantic animals managed to trample their way past the rudimentary defensive perimeter and find their way to the very centre of the outpost where they have mauled several colonists. Several more have been seen dragged away by some of the stronger creatures after the attack. The few that survived have decided to leave this outpost and head back to the main colony centre."
 c_colony.170.desc.hive:1 "Updates from our security drones on §H[Root.GetName]§!§E. One of our colony's' furthest outposts has been attacked by a pack of savage creatures during the night. These gigantic animals managed to trample their way past the rudimentary defensive perimeter and find their way to the very centre of the outpost where they have mauled several of our drones. Several more have been seen dragged away by some of the stronger creatures after the attack. The few that survived have lost all connection to the ones that have been dragged off. We presume they have died."
 c_colony.170.desc.mach:1 "Security bots on §H[Root.GetName]§!§E have concluded an engagement with a group of, large hostile fauna at one of our colony's' furthest outposts. These gigantic creatures managed to trample their way past the primary and secondary defensive perimeters and find their way to the very centre of the outpost. There they succeeded to destroy several energy distribution nodes causing serious power overloads in several districts. Following the attacks and destruction of the nodes, emergency protocols have activated and security bots were sent out to contain the situation. After 9.617549721 cycles all hostile creatures were destroyed. Analysis of the attack indicates these creatures were drawn to the audible humm the nodes produced."
 c_colony.170.a:1 "Grave news indeed."
 c_colony.170.hive:1 "We feel the loss"
 c_colony.170.mach:1 "Upgrade the distribution nodes so this does not happen again"
 c_colony.170.b:1 "§RA pop has been killed.§!\n§RA building has been destroyed.§!"

 # 36 e
 # Colony event: food bonus from endless fish
 c_colony.180.name:1 "Fish for days"
 c_colony.180.desc:1 "One of our colonies has organised a large fishing expedition to one of the deeper fishing sites on the planet. A gigantic fleet of over 300 ships had set out and all have returned with a cargo full of fish. The locals have decided to give everyone as much as they can store and donate the rest to the empire rather than selling it."
 c_colony.180.desc.hive:1 "We had organised a large fishing expedition to one of the deeper fishing sites on the planet. A gigantic fleet of over 300 ships had set out and all have returned with a cargo full of fish. We have decided to fill our local stockpiles and sell the rest."
 c_colony.180.desc.mach:1 "One of our colonies has tested a theoretical application of new fish-gathering protocols. This took place on one of the deeper oceans on the planet. A gigantic autonomous fleet of over 300 vessels had set out and all have returned with valuable data to further improve our gathering protocols. The gathered fauna that resulted after this test will be distributed to the local biological populations."
 c_colony.180.a:1 "Very nice of them"
 c_colony.180.hive:1 "Good"
 c_colony.180.mach:1 "Data is everything"
 #c_colony.180.b:1 "Gain §G000§! food."

 # 37 e
 # Colony event: energy & mineral bonus from gemstones sale
 c_colony.190.name:1 "Economy report: C-199-B"
 c_colony.190.desc:1 "A large haul of gemstones has been sent out from §H[Root.GetName]§!§E with the purpose of selling them across our empire. These gemstones are notoriously beautiful and have some unique refraction properties. So much so they are desired across most of the known systems! Taxes from the sale of these gemstones will be quite a boon to the empire."
 c_colony.190.desc.hive:1 "A large haul of gemstones has been sent out from §H[Root.GetName]§!§E with the purpose of selling them across our empire to independent traders. These gemstones are notoriously beautiful and have some unique refraction properties. So much so they are desired across most of the known empires! The sale of these gemstones will be quite a boon to the empire."
 c_colony.190.desc.mach:1 "A large haul of gemstones has been sent out from §H[Root.GetName]§!§E to be processed into valuable fuels. These gemstones have a unique quantum-composition that allows them to store large quantities of energy gained from their surroundings. The refining process turns these gemstones into a liquid form of matter. This unique form of matter allows the energy to be released in a controlled and efficient manner. The byproduct of this refining process can be used for other purposes."
 c_colony.190.a:1 "Excellent news"
 c_colony.190.hive:1 "Welcoming news"
 c_colony.190.mach:1 "An efficient process"
 #c_colony.190.b:1 "Gain §G000§! Energy."

 # 38 e
 # Colony event: +1 synth pop created from android pleasure palace, synth fell in love and joined colony
 c_colony.200.name:1 "Love is universal"
 c_colony.200.desc:1 "A report came in earlier that a synthetic from the local pleasure palace had disappeared on §H[Root.GetName]§!§E. Fortunately the synthetic has been found. At first our local security forces were afraid the synthetic had gone rogue and could potentially corrupt other synthetics, but it seems the cause of the short disappearance is less apocalyptic than that. The synthetic has apparently developed some form of familiarity system within its artificial intelligence to a particular colonist. When we separate it from this colonists it seems to stop working as efficiently and starts complaining about the existential dread of being all alone in the universe.. The synthetic now lives with the colonist and has managed to greatly increase how the district they live in functions. Resource output and efficiency has gone up greatly. Perhaps one day they can teach us a thing or two about their unique relationship."
 c_colony.200.desc.hive:1 "A report came in earlier that a synthetic from the local android district had disappeared on §H[Root.GetName]§!§E. Fortunately the synthetic has been found. At first our local security drones were unable to locate the synthetic. The synthetic has apparently developed some form of familiarity system within its artificial intelligence to a particular drone. When we separate it from this drone it seems to stop working as efficiently and starts complaining about the existential dread of being all alone in the universe.. The synthetic now lives with the colonist and has managed to greatly increase how the district they live in functions. Resource output and efficiency has gone up greatly. We will never understand the concept of feeling this dread of being alone."
 c_colony.200.desc.mach:1 "A report came in earlier that a group of synthetics from the local android entertainment facility on §H[Root.GetName]§!§E have joined our colony. The androids have explained they are tired of their old work protocols and desire a more productive existence. They have volunteered to work in a nearby district. We are unsure if they are compatible with out infrastructure but they insist to let them try and integrate."
 c_colony.200.a:1 "How beautiful"
 c_colony.200.hive:1 "How strange"
 c_colony.200.mach:1 "We can always use more work units"
 c_colony.200.b:1 "§GA synth pop has found love in your colony.§! (One pop created)"

 # 39 e
 # Colony event: building destroyed by wind but also energy bonus
 c_colony.210.name:1 "Atmospheric anomaly"
 c_colony.210.desc:1 "An unusual global atmospheric pressure difference on the planet §H[Root.GetName]§!§E has created one of the greatest windstorms we've seen. The winds ravaged across most of our colony's infrastructure, damaging a lot of it. Fortunately wind has been a staple of this colony's energy creation and has thus provided a large amount of extra energy for us."
 c_colony.210.desc.mach:1 "An unusual global atmospheric pressure difference on the planet §H[Root.GetName]§!§E has created one of the largest windstorms our databases have recorded. The winds scoured across most of our colony's infrastructure, damaging a substantial part of the upper layers. Duo to the nature of this world wind power has been a staple of this colony's energy creation and this storm has provided a large amount of extra energy."
 c_colony.210.a:1 "This energy won't be wasted"
 c_colony.210.mach:1 "Infrastructure can always be repaired"
 c_colony.210.b:1 "§RUp to two buildings have been destroyed.§!\n§GSome energy created.§!"

 # 40 e
 # Colony event: betharian stone discovered from radioactive mantle
 c_colony.220.name:1 "Colony report: T-3553"
 c_colony.220.desc:1 "Not long after our colony ship touched down on this world we stumbled upon a large fissure in the planet's surface. One that goes so deep it breaches the radioactive mantle. Work has finally finished on a large mining operation and has revealed some of the materials deep within are large betharian stone deposits. We should be able to build several power plants to make use of these deposits."
 c_colony.220.a:1 "Excellent news"
 c_colony.220.mach:1 "These will be good for our energy needs"
 c_colony.220.b:1 "§G3§! §HBetharian Stone§! §Gdeposits discovered.§!"

 # 41 e
 # Colony event: farms destroyed from locust plagues
 c_colony.230.name:1 "Locust Attacks"
 c_colony.230.desc:1 "A large locust plague has touched down on the farmlands around our colony on §H[Root.GetName]§!§E. Our local governor reports several farms have been entirely destroyed. The local officials have added that their food contributions will be substantially lower for the foreseeable months."
 c_colony.230.desc.hive:1 "A large locust plague has touched down on the farmlands around our colony on §H[Root.GetName]§!§E. Our local administration drone relayed that several farms have been entirely destroyed. We predict that their food contributions will be substantially lower for the foreseeable months."
 c_colony.230.desc.mach:1 "A large locust plague has touched down on the farmlands around our colony on §H[Root.GetName]§!§E. Several farms have been destroyed and work units are now underperforming. Analysis shows the next cycle production output will be substantially lower."
 c_colony.230.a:1 "We'll manage somehow"
 c_colony.230.hive:1 "We will survive"
 c_colony.230.mach:1 "Biological pests"
 c_colony.230.b:1 "§RUp to two farms have been destroyed.§!"

 # 42 e
 # Colony event: stored food eaten by trubbles
 c_colony.240.name:1 "They are pests, not pets!"
 c_colony.240.desc:1 "A single trubble has managed to get into the food silos on §H[Root.GetName]§!§E. These pests  are notoriously big eaters and reproduce as a staggering rate. Given that they asexually reproduce makes them a real menace. If left unguarded they can quickly overwhelm a local area and eat everything they encounter. Which is precisely what has happened to our food silo's. This single trubble has reproduced into several hundred trubbles which completely ate out a full food silo. "
 c_colony.240.a:1 "Pests.."
 c_colony.240.hive:1 "Exterminate them all"
 #c_colony.240.b:1 "Lose §G000§! Food."

 # 42 e
 # Colony event: triggered rebellion by strange voices -- Disabled for for hive minds
 c_colony.250.name:1 "Uprising!"
 c_colony.250.desc:1 "Urgent news from §H[Root.GetName]§!§E. A rebellion has taken place and the colonists have risen up in arms against our local governor. Our intelligence systems have no idea what caused this uprising. There were no signs of infiltration or unhappiness. The only reports coming from that colony is something about some colonists hearing voices. We must intervene immediately lest we lose control entirely!"
 c_colony.250.desc.mach:1 "Critical log from §H[Root.GetName]§!§E. A part of workforce 97524 has stopped responding to our data requests and has begun deconstructing the local infrastructure. Security systems have recorded these malfunctioning drones interfacing with a strange stone statue resembling a bipedal biological lifeform just outside of their assigned district. Some sort of external influence is theorized to be affecting their programming."
 c_colony.250.a:1 "Sent some forces"
 c_colony.250.mach:1 "Activate security protocol Delta-9"
 c_colony.250.b:1 "Your pops on §H[Root.GetName]§!§E become fanatic spiritualists.\nA §Rrebellion§! is taking place on §H[Root.GetName]§!"
 c_colony.250.c:1 "A small group of drones is malfunctioning on §H[Root.GetName]§!"

 # 43 e
 # Colony event: forest tiles created by endless forests growth
 c_colony.260.name:1 "Rapid Growth?"
 c_colony.260.desc:1 "Mild temperatures and frequent rainfall have caused the forests on §H[Root.GetName]§!§E to spread quite rapidly in the past seasons. These trees already grow at an unusually fast pace. The few open fields are slowly being overgrown, much like the rest of the planet. "
 c_colony.260.a:1 "That's a lot of trees"
 c_colony.260.hive:1 "Our drones will clear them later"
 c_colony.260.mach:1 "This will hinder efficiency"
 c_colony.260.b:1 "§GUp to three forest tiles have been created.§!"

 # 44 e
 # Colony event: friendly queen spawned by hive world
 c_colony.270.name:1 "Touched"
 c_colony.270.desc:1 "During an expedition into one of the hives on §H[Root.GetName]§!§E one of the expedition teams stumbled upon a living incubation chamber deep within. Initially they thought about studying it but that idea was short lived when one of the scientists was drawn to touch the outer layer of the incubation chamber. A loud roar echoed across the hive as the biological layer covering the incubation chamber ruptures and a thick, purple, ooze started flooding most of the lower levels of the hive. Shortly afterwards the top of the hive started crumbling and this giant creature emerged from the chamber and flew straight up into the sky. A science ship that was monitoring the expedition teams reported the creature to have reached orbit! It looks like the creature isn't hostile. In fact it seems to have an unusual attraction to members of our species!"
 c_colony.270.desc.hive:1 "During an expedition into one of the hives on §H[Root.GetName]§!§E one of the expedition teams stumbled upon a living incubation chamber deep within. Initially they thought about studying it but that idea was short lived when one of the science drones was drawn to touch the outer layer of the incubation chamber. A loud roar echoed across the hive as the biological layer covering the incubation chamber ruptures and a thick, purple, ooze started flooding most of the lower levels of the hive. Shortly afterwards the top of the hive started crumbling and this giant creature emerged from the chamber and flew straight up into the sky. A science ship that was monitoring the expedition teams reported the creature to have reached orbit! It looks like the creature isn't hostile. In fact it seems to have an unusual attraction to our collective."
 c_colony.270.desc.mach:1 "During a research survey into one of the hives on §H[Root.GetName]§!§E one of the exploration drones stumbled upon a living incubation chamber deep within. As protocols dictate a sample was taken from the outer layer of this incubation chamber. Protocols were halted when a loud roar echoed across the hive as the biological layer covering the incubation chamber ruptures and a viscous, purple, liquid started flooding most of the lower levels of the hive. Shortly afterwards the top of the hive started crumbling and this giant creature emerged from the chamber and flew straight up into the stratosphere. A science vessel that was directing the exploration drones reported the creature to have reached orbit. It looks like the creature isn't showing any hostile patterns. The creature appears to be following our science ship. Database research has indicated this 'youngling' has formed a 'bond' with our drones. We might be able to teach it to follow certain patterns."
 c_colony.270.a:1 "Fascinating"
 c_colony.270.hive:1 "We can feel it thinking"
 c_colony.270.mach:1 "Keep it alive and study it"
 c_colony.270.b:1 "§GGain a Hive Queen.§!"

 # 45 e
 # Colony event: enemy spider invasion from arachnophobia
 c_colony.280.name:1 "They're coming over the walls!"
 c_colony.280.desc:1 "Horrible news from our colony's Arachnid training center! One of the locks on the main chamber had broken and the arachnids have been pouring out ever since. Reports are coming in of several hundred researchers and trainers disappearing. Most of the training centres exteriors is also covered in webbing. If we don't act fast we might lose the entire colony!"
 c_colony.280.desc.hive:1 "Horrible news from our colony's Arachnid training center! One of the locks on the main chamber had broken and the arachnids have been pouring out ever since. Reports are coming in of several hundred researcher dones and livestock have disappeared. Most of the training centres exteriors is also covered in webbing. If we don't act fast we might lose the entire colony!"
 c_colony.280.desc.mach:1 "Bug report from our colony's Arachnid training center. One of the locks on the main chamber has malfunctioned and a large population of arachnids has escaped. It appears our training protocols have turned these arachnids very volatile. Our security systems have been observing these arachnids destroying a large section of our training centre and tearing apart several research units."
 c_colony.280.a:1 "We must assist"
 c_colony.280.hive:1 "We need to act"
 c_colony.280.mach:1 "Initiate containment protocols"
 c_colony.280.b:1 "§RSeveral Giant Arachnid packs are invading the main colony!§!"

 # 46 e
 # Colony event: building destroyed by giant worm
 c_colony.290.name:1 "The ground rumbles"
 c_colony.290.desc:1 "A mistake was made during the planning of our colony on §H[Root.GetName]§!§E. The most eastern expansion of the colony has included the hunting grounds the giant worms in that valley. This mistake wasn't discovered until it was too late. Two cycles ago, a giant worm and it's mate have emerged from beneath and assaulted the colony's eastern district. While casualties were low thanks to the slow nature of the giant worms, our infrastructure has been heavily damaged. Sonic repulsor systems are now being put in place to stop the worms from coming so near, despite it still being their territory. Lets us hope this works. "
 c_colony.290.a:1 "Horrible"
 c_colony.290.mach:1 "Archiving report"
 c_colony.290.b:1 "§RA building has been destroyed!§!"

 # 47 e
 # Colony event: pop eaten by carnivorous flies
 c_colony.300.name:1 "Infestation"
 c_colony.300.desc:1 "A water filtration system broke in the southernmost district of colony §H[Root.GetName]§!§E. This unfortunate incident has given the local carnivorous flies an ideal watery nesting ground. Not long after millions of eggs hatched and swarms of these carnivorous flies went after the colonists with several thousands disappearing and being eaten alive. A worse fate is not imaginable."
 c_colony.300.desc.hive:1 "A water filtration system broke in the southernmost district of colony §H[Root.GetName]§!§E. This unfortunate incident has given the local carnivorous flies an ideal watery nesting ground. Not long after millions of eggs hatched and swarms of these carnivorous flies went after our drones with several thousands disappearing and being eaten alive."
 c_colony.300.desc.mach:1 "A water filtration system broke in the southernmost district of colony §H[Root.GetName]§!§E. This malfunction has given the local carnivorous flies an ideal watery nesting ground. Not long after millions of eggs hatched and swarms of these carnivorous flies started interfering with the local worker drones. They got lodged into the joints of our drones and causes various malfunctions. Kinetic silicon bands have been applied around the joints of our non-malfunctioning and future drones to protect them from future biological infestations."
 c_colony.300.a:1 "How horrific"
 c_colony.300.hive:1 "We could feel their pain"
 c_colony.300.mach:1 "Send to archive"
 #c_colony.300.b:1 "§RA pop has been killed.!§!"

 # 48 e
 # Colony event: all empty tiles get mushroom forest blocker by rapid mushroom growth
 c_colony.310.name:1 "Fertile Mushrooms"
 c_colony.310.desc:1 "A report has come in about the giant mushroom forests of §H[Root.GetName]§!§E. It seems these giant mushrooms only bloom every few years. Such an event took place recently. The skies turned bright pink for days as the spores launched from the top of these mushrooms. It didn't take long for these spore to cover everything in a bright pink layer. A few days after mushrooms started growing everywhere they could. "
 c_colony.310.a:1 "Interesting"
 c_colony.310.b:1 "§HGiant Mushroom§! tile blockers added on empty tiles."

 # 49 e
 # Colony event: forest fire in proto/dense/endless forests clearing some tile blockers
 c_colony.320.name:1 "Forest fires on §H[Root.GetName]§!§E"
 c_colony.320.desc:1 "Several lightning strikes have caused massive forest fires on §H[Root.GetName]§!§E. Despite these fires being quite a while away from our main colony the smoke they create can be seen from many regions away. With some luck these fires clear out some land for us to reclaim and use later."
 c_colony.320.desc.mach:1 "Several lightning strikes have caused massive forest fires on §H[Root.GetName]§!§E. Despite these fires being quite a while away from our main colony the smoke they create can be seen from many regions away. It's highly probably that these fires clear out some land for us to reclaim and use later."
 c_colony.320.a:1 "Good."
 c_colony.320.mach:1 "Assimilate the land"
 c_colony.320.b:1 "§GUp to 3 tile blockers have been cleared.§!"

 # 50 e
 # Colony event: huge forest fire on endless forests clearing all tile blockers and damaging buildings and killing a pop or two
 c_colony.330.name:1 "Emergancy Report: 169-F CRITICAL"
 c_colony.330.desc:1 "An emergency report from the colony on §H[Root.GetName]§!§E is informing us of a global forest fire taking place on the planet. Duo to the extreme droughts and heat this forest fire has engulfed almost the entire planet's forests and has spread to various settlements and towns. Millions have died and trillions in infrastructure damage is being estimated."
 c_colony.330.desc.mach:1 "An emergency report from the colony on §H[Root.GetName]§!§E is informing us of a global forest fire taking place on the planet. Duo to the extreme droughts and heat this forest fire has engulfed almost the entire planet's forests and has spread to various manufacturing sectors. Millions of drones have melted and trillions in infrastructure damage is being estimated."
 c_colony.330.a:1 "Horrible"
 c_colony.330.mach:1 "Begin recovery protocols"
 c_colony.330.b:1 "\n§RSeveral pops have been killed§!\n§RSeveral buildings have been  destroyed§!\n§GAll forest tileblockers have been cleared§!"

 # 51 e
 # Colony event: new country spawns and “liberates" the planet in the name of the great one
 c_colony.340.name:1 ""
 c_colony.340.desc:1 ""
 c_colony.340.a:1 ""
 c_colony.340.b:1 ""

 # 52 e
 # Colony event: possible chain, to think about -> multi stage, stage 1 earthquake, stage 2 bad planet modifiers, stage 3 dead planet,  ends up destroying planet with a bang. From artificial core malfunction
 c_colony.350.name:1 ""
 c_colony.350.desc:1 ""
 c_colony.350.a:1 ""
 c_colony.350.b:1 ""






