﻿l_german:

 ###################################################
 # Tileblockers
 ###################################################
 
 # Natural Wonders Tileblockers #
 ################################
 # 1 nw
 pm_tb_Gargantuan_Sinkhole:1 "§EGargantuan Sinkhole§!"
 pm_tb_Gargantuan_Sinkhole_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nA huge sinkhole extending to the very depths of the planet, though it's size remains uncertain. This mysterious structure seems to be sturdy and intact despite it's age. Our scientists are eager to study its composition and mineral arrangement. Initial readings point to a substantial network of tunnels on the surroundings, suitable for mining activity.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 2 nw
 pm_tb_Discharging_Field:1 "§EDischarging Field§!"
 pm_tb_Discharging_Field_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nStrange stone structures cover large portions of this land, erratically releasing hazardous charges of electricity. Whatever generates such discharges is beyond our theoretical knowledge, as well as the conductive materials these stones could be made of. The study of these anomalies could further accelerate physics advancements. Also, the constantly changing magnetic fields seem to excite most electronic devices.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 3 nw
 pm_tb_Giant_Trees:1 "§EGiant Trees§!"
 pm_tb_Giant_Trees_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nWith trunks as thick as mountains and a complex grid of underground roots, each of these huge specimens can hold entire ecosystems within. No small specimens were found, albeit surface scanning data indicated a wide planetary distribution of this species in the past. Our scientists were unable to estimate the age of the remaining subjects. Tissue samples are of great interest for undergoing biological study, as well as the behavior of the creatures thriving within. Scattered traces of chemical compounds similar to pitharan dust can be found in the surrounding soils.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 4 nw
 pm_tb_Crystal_Jungle:1 "§ECrystal Jungle§!"
 pm_tb_Crystal_Jungle_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nHigh quality minerals can be found in these dense forests, protruding from the vegetation as if it was a mere waste. Initial research endorses that the crystals act as means of attracting creatures that help the vegetation spread, and different crystals appear to attract different species. Expert engineers have predicted many applications for the biological mechanisms of mineral extraction and crystal generation. Layers and layers of mineral deposits can be found in the surroundings, left by generations of these curious plants.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 5 nw
 pm_tb_Floating_Islands:1 "§EFloating Continent§!"
 pm_tb_Floating_Islands_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nA small static continent floating in thin air, suspended by yet unknown forces. Gravity readings are stable, although some materials have anomalous behavior in the vicinity of the continent. Further research is highly encouraged for greater advancement of our physics models. Subatomic manipulation seems to yield higher quantities of energy in the surroundings of the floating landmass.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 6 nw
 pm_tb_Amoeba_Sea:1 "§EAmoeba Sea§!"
 pm_tb_Amoeba_Sea_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nLarge patches of thick purple sea cover the world's hydrosphere, what happens to be colonies of billions of microorganisms working together to feed and reproduce. Sea water is imprisoned in dynamic cell structures, vast and complex nutrient networks are formed inside the colony, and interactions with other oceanic life range from mutualism to predatism. Closer study is highly advised. Survey of surrounding islands soil samples supports the abundance of unique and highly fertile biochemical compounds, reportedly a byproduct of the amoeba colony metabolism.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 7 nw
 pm_tb_Glass_Towers:1 "§EGlass Towers§!"
 pm_tb_Glass_Towers_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nMonumental crystalline structures reaching far high in the sky, covering the landscape in multicolored light beams during the day and holding an ominous bright during the night. External structure is highly impervious, and little is known of it's origins. Not a single collapsed glass was found, even though violent snowstorms constantly ravage this landscape. Whatever compounds generated these highly armoured towers, allegedly related to neutronium, are much likely to provide a leaping progress in the fields of engineering. Mineral evaluation in the surroundings indicate similar compounds deep beneath the glacial ice.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 8 nw
 pm_tb_Howling_Peaks:1 "§EHowling Peaks§!"
 pm_tb_Howling_Peaks_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nHollow, bored mountains that reverberate and howl as the constant strong winds goes by. Low pitch sounds can be heard from miles away, and if one goes closer, the high pitch sounds can be deafening. These reverberations also generate electromagnetic and gravitational waves, what is even more intriguing. How this phenomenon can create space-time distortions remains to be studied. Theoretical power plant adaptations could greatly improve energy generation in the vicinity.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 9 nw
 pm_tb_Mega_Fungi:1 "§EMega Fungi§!"
 pm_tb_Mega_Fungi_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nSpreading over vast regions of the planet is a colossal organism, growing multiple spore-bearing projections, with these branches being capable of limited and slow movement. Strange behaviors were observed in expeditions, as it seems to retract it's branches in a matter of hours if any part of it is violated, and actively seeking the food left by our scientists, though very slowly. Traces of net neural activity are scarce but currently not discarded. Better results could be accomplished with nearby adequate research installations. During expeditions, the Mega-Fungi has also proved to be an excellent source of re-growing, edible food.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 10 nw
 pm_tb_Energy_Storm:1 "§EEnergy Storm§!"
 pm_tb_Energy_Storm_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nChaotic energy storms punish large regions of this idyllic world, spinning and roaring in a vicious cycle of bursts. Their position is well known, and for the planet's sake it doesn't appear to migrate around the globe like regular storms, there are strong evidences that these anomalies have been stationary for uncountable ages. Mildly radioactive, all kinds of energy patterns seem to come out of it, defying even the most audacious scientific models. One of the greatest phenomenon our scientists ever encountered, the academy is stunned and impatiently asking for closer investigation. According to preliminary study, the strange energy waves greatly improve most laborious activities in the vicinities, be it for organic or inorganic workers.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 11 nw
 pm_tb_Titanic_Cave:1 "§ETitanic Cave§!"
 pm_tb_Titanic_Cave_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nDespite not suitable for construction or mining, these marvelous caves provide an excellent path for exploration of inner planet activity and rare mineral structures only found in these depths, greatly increasing our understanding of rocky celestial bodies.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 12 nw
 pm_tb_Abandoned_Stargate:1 "§EAbandoned Stargate§!"
 pm_tb_Abandoned_Stargate_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nA mysterious structure built with unknown technology. Though not functional, anomalous spatial distortions seem to randomly occur in the vicinity, making the region hazardous and unsuitable for construction. At a safe distance these anomalies could be studied for considerable progress in physics.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 13 nw
 pm_tb_Bioluminescent_Forest:1 "§EBioluminescent Forest§!"
 pm_tb_Bioluminescent_Forest_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nA plain, quiet forest during daytime. When sunlight fades, the forest becomes a fantastic display of colorful lights, from vegetation to animals. Bioluminescent tissue samples from this forest demonstrate unique compounds unlike that of any other known bioluminescent creatures, and some animals seem to have developed complex light-based communication with timed flashes and colors. These unmatched features highly favor biological research.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 14 nw
 pm_tb_Land_Reefs:1 "§ELand Reefs§!"
 pm_tb_Land_Reefs_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nEver growing mineral formations, covered with unusual microorganisms. The stones act as structures for these colonies, and strong winds seem to carry and provide the required elements for the structure assembly. Controlled mining of these sturdy stones could provide a renewable source of minerals.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 15 nw
 pm_tb_Lava_Lake:1 "§ELava Lake§!"
 pm_tb_Lava_Lake_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nUnusually large volumes of molten lava emerge and gurgle toxic fumes across large regions of the planet, forming these lava lakes. Geothermal activity in the surroundings is intense, making these areas proper for energy generation facilities.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."

 # 16 nw
 pm_tb_Collapsed_Habitat:1 "§ECollapsed Habitat§!"
 pm_tb_Collapsed_Habitat_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nLarge wreckages cover extensive regions of the planet. Formerly a xeno habitat, it's origins are unknown and it's technology, unlike any feasible habitat project. Regions surrounding the most significant debris locations have a significant spread of highly nutritional crops, though replication of these mysterious specimens is beyond our biological knowledge.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."
 
 # 17 nw
 pm_tb_Dangerous_Hives:1 "§EDangerous Hives§!"
 pm_tb_Dangerous_Hives_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nSwarms of vicious creatures are housed inside these rudimentary structures. These colonies managed to cover most regions of the globe with vast hive networks. Orbital bombardment is highly advised before landing troops.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."
 
 # 18 nw
 pm_tb_Forgotten_Deposit:1 "§EForgotten Deposit§!"
 pm_tb_Forgotten_Deposit_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nInitially described as nuclear shelters, these enormous facilities are indeed long forgotten deposits. No traces of the previous owners were found, though most of these automated facilities remains operational. It contains considerable amounts of ultra-heavy chemical elements, preserved in large tanks of a strange technology, almost as if frozen in time. Sadly, a few damaged sections seem to have been leaking highly radioactive content for hundreds of years. The preserved elements bear uncalculable rarity, and synthesization is extremely difficult. Also, present containment technology could barely slow the decay outside the tanks. Albeit having no commercial value, installation of proper research laboratories in the immediate surroundings is highly advised for pioneering experiments with these ultra-heavy elements, in all fields of knowledge.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."
 
 # 19 nw
 pm_tb_Ruined_Arcology:1 "§ERuined Arcology§!"
 pm_tb_Ruined_Arcology_desc:1 "§HPlanet Wonders§!£pm_planet_wonder  are very rare planetary blockers that provide powerful adjacency bonuses.\n\nAn once thriving acropolis, these colossal ruins represent the pinnacle of sustainable architecture. All kinds of activities were developed at forgotten times in different sectors of the arcology, from mining in the very depths to power generation in the core and layered agriculture on upper levels. Remnant preserved facilities could be repaired to aid production efforts in the vicinities.\n\n§HTerraforming§! this world will §RRemove§! this natural planet wonder."
 
 # Standard Tileblockers #
 #########################
 # 1 tb
 c_tb_Precursor_Planetary_Shield:0 "§BPlanetenschild der Vorgänger§!"
 c_tb_Precursor_Planetary_Shield_desc:0 "Ein riesiges aufrechterhaltendes und selbsttätiges Schildfeld wird hier gebaut. Der Schild verbreitet sich über die gesamte Weltoberfläche. "
 
 c_tb_Ruined_Battlefield:0 "§HSchlachtfeld-Ruinen§!"
 c_tb_Ruined_Battlefield_desc:0 "Banner, Fahnen, primitive und nicht primitive Waffen. Diese Reste der längst vergessenen Kriegen deuten auf vergangene blutige Kriege. Es scheint unmöglich zu sagen, wer gewann."
 
 c_tb_Spaceship_Graveyard:0 "§HAbgestürztes Raumschiff§!"
 c_tb_Spaceship_Graveyard_desc:0 "Ein riesiger abgestürzter Raumschiffrumpf bedeckt die Oberfläche dieses Planeten. Es scheint, dass das Raumschiff vor Jahrhunderten wenn nicht vor Jahrtausenden hier abgestürzt ist. Das, was vom Nutzen war, ist von den Einheimischen abgebaut und zerstört worden."
 
 c_tb_Android_Pleasure_Palace:0 "§GVergnügungspalast§!"
 c_tb_Android_Pleasure_Palace_desc:0 "Es steht hier ein recht gepflegtes, aber altes Gebäude. Es scheint aktiv zu sein, und manche sagen, dass sie alle möglichen künstlichen Kreaturen hier gesehen haben, die seltsame Dinge miteinander machten. "
 
 c_tb_Toxic_Gas:0 "Giftiges Gas"
 c_tb_Toxic_Gas_desc:0 "Riesige Wolken von schwerem giftigem Gas schweben in dieser Atmosphäre. Kolonisation hier wäre Selbstmord."
 
 c_tb_Unusual_Formations:0 "Ungewöhnliche Formationen"
 c_tb_Unusual_Formations_desc:0 "Riesen und zahlreiche ungerade, aber dennoch natürliche geologische Formen sind hier zu finden. Größe und Form dieser Formationen scheint in einigen Bereichen ziemlich konsistent zu sein."
 
 c_tb_Locust_Plagues:0 "Heuschrecken"
 c_tb_Locust_Plagues_desc:0 "Die Kreaturen auf diesem Planeten sehen abscheulich und beängstigend aus, sie scheinen auch einen endlosen Appetit auf alles zu haben, was den Blättern ähnelt. Es wird mehr als Feuer gebraucht, um diese loszuwerden!"
 
 c_tb_Seasonal_Flooding:0 "Überschwemmungen"
 c_tb_Seasonal_Flooding_desc:0 "Überschwemmungen überall auf dieser Welt. Es wird dringend empfohlen, das Land und die angrenzenden Flüsse zu befestigen und die Flut zu verhindern "
 
 c_tb_Ice_Flora:0 "Eis Flora"
 c_tb_Ice_Flora_desc:0 "Sanfte blau-weiße farbige Blumen und Bäume wahcsen in der Landschaft. Es ist überraschend, wie sie solche Kälte überleben können. Die Blätter scheinen eine halbkristalline Struktur zu haben, die das Sonnenlicht immer so sanft reflektiert und somit eine fantastische Farbdarstellung auf der Oberfläche projiziert."
 
 c_tb_Planetwide_Forest:0 "Endlose Wälder"
 c_tb_Planetwide_Forest_desc:0 "Massive Waldfläche so weit das Auge sehen kann. Die vielseitige Fauna dehnt sich über die gesamte Oberfläche aus, einschließlich Flüsse und Berge. Achtung! Man verläuft sich hier mit Leichtigkeit.."
 
 c_tb_Dense_Forests:0 "Dichte Wälder"
 c_tb_Dense_Forests_desc:0 "Dichte, hoch aufragende Bäume mit Baldachin, die den ganzen Himmel blockieren und zugleich schützen. Eine ungewöhnliche große Menge von verschiedenen Flora und Fauna findet Sie unter diesen Bäumen, die die Oberfläche abdecken."
 
 c_tb_Proto_Forests:0 "Proto Wälder"
 c_tb_Proto_Forests_desc:0 "Kleine frühe evolutionäre Form von Proto-Pflanzen verbreitet sich in der Landschaft. Es ist ein seltsamer Anblick aber irgendwie auch sehr friedlich."
 
 c_tb_Temple_of_the_Ancient_One:0 "§RTempel des Alten§!"
 c_tb_Temple_of_the_Ancient_One_desc:0 "Ein riesiger Tempel steht auf der Oberfläche. Verlassen und überwachsen von grünen Lianen kommt immer noch Licht aus dem Inneren. Wer weiß, was oder wofür dieser Tempel gebaut wurde."
 
 c_tb_Arachnophobia:0 "Riesige Spinnentiere"
 c_tb_Arachnophobia_desc:0 "Für einen Moment könnte man denken, dass es sich um eine Welt ähnlich der unseren handelt. Abgesehen von der Tatsache, dass Spinnen bis zu 12 Fuß in der Länge hier wachsen und sich erstaunlich schnell vermehren können. \n-§BLuna Lovewell§!, Author."
 
 c_tb_Dunes:0 "Dünen"
 c_tb_Dunes_desc:0 "Sand. Noch mehr Sand. Sand überall. Diese Sanddünen erstrecken sich so weit, wie das Auge sehen kann, und greifen ganz hoch zum Himmel. Es wird einige Zeit dauern, bis diese Bereiche der Welt stabilisiert werden."
 
 c_tb_Mushroom_Forest:0 "Pilz Wald"
 c_tb_Mushroom_Forest_desc:0 "Große Wälder mit Riesenpilzen bedecken die Oberfläche. Sie sind relativ weich und bröcklich. Ihre riesigen Pilzspitzen sorgen für ein bisschen Schatten und Erholung."
 