﻿
l_english:

 ####################################
 # How these files work:
 # Only edit stuff between " "
 # Change the number from :0 to :1 after you edit so I know which parts have been updated
 # \n = next line (forces next line)
 # &G or any other next letter is colour code, you can ignore this. Feel free to keep a space behind it. Example: "&G This text is green &!" &G = green
 # &! ends the previous colour code. This is required so do not delete otherwise everything turns to the previous colour.
 # I'll add what I would like for descriptions by a comment like this: "# The description below needs to be a bit longer, add in some details and descriptive words where able". or "# This description needs to be at least a paragraph longer, needs a bit more creative description about <this> or <that>"
 # Unless specified Max 10 lines of writing for each description.
 ####################################

 ####################################
 # Colour Tricks
 # ignore these, they are used to trick name localisation in colour.
 ####################################
 # Change name to red with skull icon
 color_red:0 "£military_power_boss  §R [This.GetName] §!"
 
 # Change name to orange with something icon
 color_planet_wonder:0 "£pm_planet_wonder §H[This.GetName]§!"
 color_planet_wonder_col:0 "§H[This.GetName]§!"
 
 # Change name to teal with something icon
 color_precursor:0 "£pm_precursor §B[This.GetName]§!"
 color_precursor_col:0 "§B[This.GetName]§!"
 
 # reset to default, only applies to planet names
 color_default_white:0 "§! [Root.Solar_System.GetName] ruined world"
 color_default_white_col:0 "§W[This.GetName]§!"
 
 pm_infested:0 "£military_power_boss  §R Infested World §!"

 ####################################
 # Discovery Rewards
 ####################################
 Precursor_Remnants_Discovery:1 "Ancient Remnants Discovered"
 Precursor_Energy_Grid_Discovery:1 "Ancient Energy Grid Discovered"
 Precursor_Satellite_Grid_Discovery:1 "Ancient Satellite Grid Discovered"
 Precursor_City_Discovery:1 "Ancient City Discovered"
 Precursor_Shipyards_Discovery:1 "Ancient Shipyards Discovered"
 Precursor_Planetary_Gun_Discovery:1 "Ancient Planetary Gun Discovered"
 Precursor_Bunker_Grid_Discovery:1 "Ancient Bunker Grid Discovered"
 Precursor_Mechs_Discovery:1 "Ancient Mechs Discovered"
 Precursor_Planetary_Shield_Discovery:1 "Ancient Planetary Shield Discovered"
 Precursor_Floating_City_Discovery:1 "Ancient Floating City Discovered"
 Precursor_Capital_Complex_Discovery:1 "Ancient Capital Complex Discovered"
 Precursor_Communication_Hub_Discovery:1 "Ancient Communication Hub Discovered"
 Precursor_Singularity_Drive_Discovery:1 "Ancient Singularity Drive Discovered"

  