﻿l_russian:

 ###################################################
 # Survey & Discovery Events
 ###################################################
 
 # Survey Events #
 #################
 # these are just dialogue box texts for these events, more will be added later.
 pm_survey.AMAZING:0 "Amazing!"
 pm_survey.INTERESTING:1 "Interesting!"
 pm_survey.FASCINATING:1 "Fascinating!"
 pm_survey.UNBELIEVABLE:1 "Unbelievable."
 pm_survey.INSPIRING:1 "Truly Inspiring."
 pm_survey.BEAUTY:1 "Such beauty.."
 pm_survey.HORRIFYING:1 "Truly horrifying."
 pm_survey.OMEN:1 "A bad omen."
 pm_survey.HORROR:1 "Such horror.."
 pm_survey.MASSIVE:1 "They are massive.."
 pm_survey.HORROR:1 "Such horror.."
 pm_survey.NEAT:1 "Neat!"
 pm_survey.LEAVE:1 "We better leave.."
 pm_survey.HELL:1 "We better study this from a distance.."
 pm_survey.SEEN:1 "This seems oddly familiar.."
 
 
 # refers to the planet modifier: "Very Hot Core"
 pm_survey.2.name:0 "Discovery: Very hot planetary core!"
 pm_survey.2.desc:0 "Scientist §H[From.GetLeaderName]§! on board of the science vessel §H[From.GetName]§!§E has made an interesting discovery!\nThis world has a remarkable hot core. Surface temperatures are higher than what one would expect from such world. Further study would be required to better understand the geological interactions of planetary tectonics with its core."
 
 pm_survey.2.b:0 "Adds Empire Modifier:\n§HTerraforming Discovery 1/3§!\n    Terraforming Speed Bonus: §G+10%§!"
 
 pm_survey.3.name:0 "Discovery: Better Understanding of the planetary core"
 pm_survey.3.desc:0 "Scientist §H[From.GetLeaderName]§! on board of the science vessel §H[From.GetName]§!§E has made another interesting discovery!\nAnother world with above average core temperature. The tectonic plates on this world seem very stable; this is probably thanks to a few very large volcanoes that regularly release pressure that builds up beneath the plates. Further study will be required to see how the liquid mantle in such hot core planets interacts with the dense metal centre."
 
 pm_survey.3.b:0 "Adds Empire Modifier:\n§HTerraforming Discovery 2/3§!\n    Terraforming Speed Bonus: §G+20%§!"
 
 pm_survey.4.name:0 "Discovery: Terraforming Dreams"
 pm_survey.4.desc:0 "Scientist §H[From.GetLeaderName]§! on board of the science vessel §H[From.GetName]§!§E has made another interesting discovery!\nEureka! This world has just the right tectonic density to peer through with our scanners. We have fully mapped out the fluid interactions of this world core.\n The data suggest that around the dense metal core there is not one but two distinct layers of molten rock and minerals. The first, inner, layer seems to behave as normal, flowing against the dense metal core and producing it's magnetic field. The fluid inner layer seems to move at the speeds we expect it to move. The outer molten layer however seems to flow in the opposite direction of the inner layer at a much slower speed.\nThis creates unique convection currents that keep them from over pressuring the tectonic plates and turning this world into a geological unstable nightmare."
 
 pm_survey.4.a:0 "Eureka!"
 pm_survey.4.b:0 "Adds Empire Modifier:\n§HTerraforming Discovery 3/3§!\n    Terraforming Speed Bonus: §G+30%§!"
 
 
 # Discovery Events #
 ####################
 pm_terraform_speed_one:0 "Terraform Discovery 1/3"
 pm_terraform_speed_two:0 "Terraform Discovery 2/3"
 pm_terraform_speed_three:0 "Terraform Discovery 3/3"
 
 
 
 # precursor remnants
 pm_survey.5.name:0 "Discovery: Precursor Remnants!"
 pm_survey.5.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n There is still a significant amount of infrastructure left on this world, built by an ancient, unknown interstellar empire. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor energy grid
 pm_survey.6.name:0 "Discovery: Precursor Energy Grid!"
 pm_survey.6.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable! While they were already visible from space, these vast energy grids proved quite the mystery. All around these massive energy networks are the ruins of crumbling buildings, broken roads, and not much else. It is clear a vast and powerful civilisation once resided on this world and used these energy networks not only to transfer power from one city to another, but also between everything else, from street lamps to individual rooms. A surprising addition is that they seemed to be used to light everything up as well, which would explain why they can be seen from orbit! As for what they are made of, our scientists don't know entirely. It seems to be a combination of a translucent material core surrounded by a liquid layer of crystals with some form of super-resistant outer layer made from unknown materials.\nOur scientists believe that these vast networks are powered by giant thermal plants deep within the planet's crust. Unfortunately, the vast thermal vents these networks eventually lead to are too deep and too hot to currently explore. Our scientists are certain that these networks should be compatible with our own energy systems with some minor modifications. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor satellite grid
 pm_survey.7.name:0 "Discovery: Precursor Satellite Grid!"
 pm_survey.7.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n This world has hundreds of small precursor satellites and arrays circling in very efficient orbits. It is not clear if they were used for communication or monitoring, but our scientists agree a lot could be learned from studying them.\n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor city
 pm_survey.8.name:0 "Discovery: Precursor City!"
 pm_survey.8.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n Ancient city ruins belonging to an unknown interstellar empire can be found on this world. Most look strangely intact, despite our scientists' insistence that this city should have been ground to dust by time and weather long ago. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor shipyards
 pm_survey.9.name:0 "Discovery: Precursor Shipyards!"
 pm_survey.9.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n Surrounding this world are several ancient and powerful shipyards. Some appear to be quite damaged while others look like they might still be functional. While no ships or resources can be detected onboard these stations, we think they might be fully autonomous systems. There are areas designed specifically for offloading vast quantities of materials in the vacuum of space. Deep within each of these vast space stations rests a powerful graviton power core, a technology not fully understood but which appears to be the source of both the space stations' power and their ability to stay in orbit for so long. Perhaps, one day, we can claim it for our own.\n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor planetary guns
 pm_survey.10.name:0 "Discovery: Precursor Planetary Guns!"
 pm_survey.10.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n There are massive weapons set up all over this world. They are capable of firing into orbit and were built millions of years ago.\n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor bunker grid
 pm_survey.11.name:0 "Discovery: Precursor Bunker Grid!"
 pm_survey.11.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n A massive and wide bunker system is all that is left from this ancient precursor civilization.\n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor mechs
 pm_survey.12.name:0 "Discovery: Precursor Mechs!"
 pm_survey.12.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n Legions of abandoned titanic mechs stand across the surface of this world, waiting to be reactivated. Their thick armor and colossal bodies suggest they may have been meant primarily for defense. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor planetary shields
 pm_survey.13.name:0 "Discovery: Precursor Planetary Shields!"
 pm_survey.13.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n A giant array of shield systems is spread around this world. Reactivating it would probably require a lot of energy, but it could provide a safe haven for everyone. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor floating city
 pm_survey.14.name:0 "Discovery: Precursor Floating City!"
 pm_survey.14.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n This world has several self-sustaining floating cities. The cities look a bit damaged but otherwise still function. There are also some ruins of cities on the surface. Our scientists wonder if they used to float as well.  \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor capital complex
 pm_survey.15.name:0 "Discovery: Precursor Capital Complex!"
 pm_survey.15.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n There is giant ruined city on this world with a massive towering structure in the middle. We believe this structure functioned as the heart of this city, or maybe even the entire world of this civilisation. Perhaps this city was once a capital. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor communication hub
 pm_survey.16.name:0 "Discovery: Precursor Communication Hub!"
 pm_survey.16.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n A single large spire is all that stands out among the ruins of this world. It is still emitting light and a beam that reaches from its center all the way up to space. We believe this used to link up to a satellite grid, perhaps used for communication or monitoring. We should try to integrate our own systems with it. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # precursor singularity drive
 pm_survey.17.name:0 "Discovery: Precursor Singularity Drive!"
 pm_survey.17.desc:0 "The science expedition team led by §H[Root.GetLeaderName]§! from the science vessel §H[Root.GetName]§! has found something remarkable!\n This world appears to have underground regions resembling laboratories and experimentation facilities, which lead to a central room containing an enormous singularity drive that resonates with energy. The automatons within the room seem to take each other apart and reattach the pieces with no discernible pattern. \n §HPerhaps there are more worlds like this to be discovered...§!"
 
 # gaia world
 pm_survey.18.name:0 "Discovery: Gaia World!"
 pm_survey.18.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a wonderful discovery on §H[From.GetName]§!§E!\n This world is an ideal, temperate planet with a nitrogen-oxygen atmosphere and a resilient ecosystem. It might offer optimal conditions at different latitudes thanks to its diverse terrain with biomes that are eminently suitable to most forms of life."
 
 # holy planet
 pm_survey.19.name:0 "Discovery: Strange Planet!"
 pm_survey.19.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an unusual discovery on §H[From.GetName]§!§E!\n This world, while appearing to be quite normal in nature, has some unnatural elements to it. On the surface, spread out in interesting, non-random patterns, are strange stones of various sizes and shapes. They glow as if they are made of gems. Some of the crew wonder if these stones mean anything. Some wonder if they are a warning to stay away."
 
 # floating islands
 pm_survey.20.name:0 "Discovery: Floating Islands!"
 pm_survey.20.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an remarkable discovery on §H[From.GetName]§!§E!\n While fascinating to look at, these islands are so unusual they defy conventional logic. It appears some mineral or substance on this world is causing large rocks to float through the air, forming floating islands that hover dozens to sometimes hundreds of feet off the ground."
 
 # ruined battlefield
 pm_survey.21.name:0 "Discovery: Battlefield Ruins!"
 pm_survey.21.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a terrifying discovery on §H[From.GetName]§!§E!\n The ship's sensors are detecting various scarred terrains and ruins across this world. It seems a massive planetary-scale battle was waged here. The surface is permanently damaged by weapons which our civilization has deemed too destructive to ever use in planetary combat, and there are massive craters where it can only be assumed cities once stood. Among various ruins, weapons, and the rusted wrecks of aircraft, tanks, and mechs, our scientists have found untold millions of corpses. Billions must have lost their lives here upon this ravaged world."
 
 # spaceship graveyard
 pm_survey.22.name:0 "Discovery: Spaceship Graveyard!"
 pm_survey.22.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a fascinating discovery on §H[From.GetName]§!§E!\n The ship's scanners are detecting massive quantities of various alloys and chemicals spread across the surface of this world. Wrecks of ships can be seen from orbit and are truly huge in scale. A titanic battle must have once raged overhead, and the world is now littered with the rusted skeletons of craft that once ruled the skies. "
 
 # artificial water
 pm_survey.23.name:0 "Discovery: Artificial Water!"
 pm_survey.23.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an interesting discovery on §H[From.GetName]§!§E!\n Initially, this world looked quite normal. On closer inspection, our scientists noticed that this world's water is not actually water comprised of oxygen and hydrogen! Instead, it is a weird nanite composite that behaves just like liquid water. \nOur scientists performed some tests and it seems that the only purpose of these nanites is to behave and act just like water in every way. For this reason, our scientists think it should be safe to drink."
 
 # android pleasure palace
 pm_survey.24.name:0 "Discovery: Android Pleasure Palace!"
 pm_survey.24.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a worrying discovery on §H[From.GetName]§!§E!\n A strange structure seems to show signs of activity. Our scientists began an investigation and what they found was so out of this world they had to investigate further. This building is operated by various android machines, so lifelike the scientists at first thought they were sentient. They seem to maintain this place and offer various services to not only visitors, but each other as well. Some are inserting strange-looking devices that glow and shake into parts of another droid. Others are hanging a droid upside down from a wall and hitting it with a rope-like device. It is not clear who built this, but it sounds like it could be a fun place."
 
 # ancient temple
 pm_survey.25.name:0 "Discovery: Ancient Temple!"
 pm_survey.25.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a strange discovery on §H[From.GetName]§!§E!\n An ancient temple dedicated to an age long gone has been found on this world. Writings on the murals indicate it was a temple shared by many different alien species. The images on the walls depict the aliens as creatures with unusual powers moving objects with their mind, wielding glowing sticks, and participating in a lot of meditating. They appear to have been of a culture that embraced diversity and desired to protect everyone."
 
 # crystal moon palace
 pm_survey.26.name:0 "Discovery: Crystal Palace!"
 pm_survey.26.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a strange discovery on §H[From.GetName]§!§E!\n Our scientists discovered a beautiful palace made entirely out of crystal on the surface of this moon. The interior is full of strange runes and cryptic devices. It is not clear who built it, or what purpose it serves, but our scientists hope to learn more about it. "
 
 # plasmoid life
 pm_survey.27.name:0 "Discovery: Plasmoid Life!"
 pm_survey.27.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a substantial discovery on §H[From.GetName]§!§E!\n Somehow, life comprised entirely of plasma has managed to evolve on this star. Unfortunately, the ship cannot venture closer for a better scan as the sun's thermal radiation is proving too much for the ship's onboard sensors.\n "
 
 # temple of the ancient one
 pm_survey.28.name:0 "Discovery: Strange Temple!"
 pm_survey.28.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an aluring discovery on §H[From.GetName]§!§E!\n The indescribable beauty of the mysterious, ruined rock-hewn temple would be breathtaking to any who were to spend time looking at it...if it was not for its dangerous allure. Stories are scribbled on the walls, warning of previous explorers who spent days in darkness as they wandered through the temple. In the end, they were no longer able to resist the powerful visions and auditory hallucinations, nor the madness-inspired impulse to enter the temple's inner sanctum. One of our scientists sent a brief report before the ship lost contact with them - the inner sanctum appears impossibly illuminated by what seems to be a flickering altar flame."
 
 # proto forest
 pm_survey.29.name:0 "Discovery: Proto Forests!"
 pm_survey.29.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a fascinating discovery on §H[From.GetName]§!§E!\n Large patches of relatively short sylvan flora have been discovered on this world. These proto-forests seem to be the earliest signs of forest-like life out there. We will add a detailed analysis to our databanks about this world for future study. "
 
 # hive world
 pm_survey.30.name:0 "Discovery: Hive Ruins!"
 pm_survey.30.desc:0 "Our scientist §H[Root.GetLeaderName]§!, on board the science vessel §H[Root.GetName]§!, has made a terrifying discovery on §H[From.GetName]§!§E!\n After extensive analysis, we have discovered that the fossilized remnants of this world seem to have thousands of unusual synapse nodes spread upon them. These appear to serve as massive bio-factories that churn out the endless swarms of bioforms. These "Hive worlds," as we have named them, seem to have been living creatures in their own right, incorporating millions of bioengineered organisms. Each Hive world was a perfect biological factory capable of creating trillions of small and large organisms through gene replication and splicing that allowed them to adapt on every new world and environment they encountered. We can only hope these types of creatures no longer exist." 

 # arachnophobia
 pm_survey.31.name:0 "Discovery: Hell!"
 pm_survey.31.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a horrific discovery on §H[From.GetName]§!§E!\n Of all the insufferable, undeniable, terrible, infested hellholes of planets, this world, so overrun by packs of giant arachnids, is the worst. THE WORST!\n It seems like madness to even think of setting foot on this world. The officers heard nighttime hissing coming from the treetops and caverns, not to mention the endless thumping sounds as these giant arachnid creatures walked all over the ship. The scientists didn't care if the arachnids broke something; they ordered an immediate departure. This world should never be visited again. "

 # giant worm
 pm_survey.32.name:0 "Discovery: Giant Worm!"
 pm_survey.32.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a large discovery on §H[From.GetName]§!§E!\n This world is occupied by colossal worms that live beneath the sand. They are easily attracted to rhythmic vibrations on the surface, and they will breach in pursuit of the origin of such vibrations almost immediately. This seems to be an effort to defend their territory, of which they seem to be highly protective. Thus, to see a worm, and live to tell about it, might be a rarity in itself. The sandworms are extremely territorial; as soon as two worms sense each other's presence, they let out chuffing roars of challenge, bellowing melange-scented exhaust from their cavernous throats."
 
 # artificial core
 pm_survey.33.name:0 "Discovery: Artificial Core!"
 pm_survey.33.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an unbelievable discovery on §H[From.GetName]§!§E!\n This world should have died long ago after the core froze and the magnetic field died, but a massive installation in the planet's core, made by a particularly powerful ancient empire, somehow keeps the core spinning and the magnetic field active."
 
 # surface of bones
 pm_survey.34.name:0 "Discovery: Surface of Bones!"
 pm_survey.34.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made a troublesome discovery on §H[From.GetName]§!§E!\n Bones, skulls, and corpses lay scattered as far as the eye can see. The entire surface of this world is covered in jumbled bones. A horrific sight. Whatever battle happened here, it occurred a long time ago. And it was brutal."
 
 # strange alien eggs
 pm_survey.35.name:0 "Discovery: Strange Eggs!"
 pm_survey.35.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an interesting discovery on §H[From.GetName]§!§E!\n Several patches of mucus can be found on this world. Much like swamps, these are covered by a faint mist of vapour. Our scientists refused to wade through these thick, sticky, slimy areas, but some of our officers reported seeing strange eggs sticking out of the muck. One scientist noted in the ship's log that they would not be returning to investigate. That job falls to someone else."
 
 # mushroom forest
 pm_survey.36.name:0 "Discovery: Mushroom Forest!"
 pm_survey.36.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the science vessel §H[Root.GetName]§! has made an interesting discovery on §H[From.GetName]§!§E!\n Massive mushrooms dot the landscape of this world. These mushrooms forests are very strange looking and produce mists of spores every so often. They are quite soft so they should be very easy to clear. One of our officers joked and wondered what they would taste like."

 # Planet Wonder
 pm_survey.700.name:0 "Discovery: Wondrous Planet!"
 pm_survey.700.desc:0 "Scientist §H[Root.GetLeaderName]§! on board the §H[Root.GetName]§! has made a discovery!\n A very unique feature was discovered on this world during one of the first scientific expeditions to the surface. Our scientists were awestruck by the significance it represents. Of all the theories, all the discoveries, all the worlds explored in the past, no one has seen something quite like this before. A true wonder of the galaxy..."

 