﻿l_english:
 SLCOD:0 "Silicoid"
 SLCOD_desc:0 "Silicoids"
 SLCOD_plural:0 "Silicoids"
 SLCOD_insult_01:0 "scrub"
 SLCOD_insult_plural_01:0 "scrubs"
 SLCOD_compliment_01:0 "jewel"
 SLCOD_compliment_plural_01:0 "jewel"
 SLCOD_spawn:0 "pebble"
 SLCOD_spawn_plural:0 "pebbles"
 SLCOD_sound_01:0 "gnawing"
 SLCOD_sound_02:0 "scrubbing"
 SLCOD_sound_03:0 "rasping"
 SLCOD_sound_04:0 "carving"
 SLCOD_sound_05:0 "cracking"
 SLCOD_organ:0 "dust"
 SLCOD_mouth:0 "spikes"  
 name_list_SLCOD1:0 "Silicoid 1" 
 trait_silicoid:0 "Silicoid"
 trait_silicoid_desc:0 "Silicoid life forms have a very slow metabolism and require minerals to maintain their bodies in addition to normal food. They compensate with a much more durable frame and adaptive capabilities."
 trait_melting:0 "Melting"
 trait_melting_desc:0 "§LThe melted-glass physiology of this species makes its members particularly comfortable in hot climates, but uncomfortable in cold ones.§!\n"
 trait_cold_pulse:0 "Cold Pulse"
 trait_cold_pulse_desc:0 "§LThe crystalline physiology of this species makes its members particularly comfortable in cold climates, but uncomfortable in hot ones.§!\n"
 trait_sparkly:0 "Sparkly"
 trait_sparkly_desc:0 "§LMembers of this species grow into symmetrical and shimmering shapes that considered aesthetically pleasing.§!\n"
 trait_grotesque:0 "Grotesque"
 trait_grotesque_desc:0 "§LMembers of this species present abnormal and asymmetrical outgrowths that make them look especially ungainly and discomforting.§!\n"
 trait_sharp:0 "Sharp"
 trait_sharp_desc:0 "§LThe outgrowths on the bodies of members of this species are extremely hard and sharp, making them naturally fit for battle.§!\n"
 trait_eternal:0 "Eternal"
 trait_eternal_desc:0 "§LMembers of this species have an extremely long life cycle.§!\n"
 trait_degrading:0 "Degrading"
 trait_degrading_desc:0 "§LMembers of this species are quick to decay and turn to dust.§!\n"
 trait_brittle:0 "Brittle"
 trait_brittle_desc:0 "§LMembers of this species evolved with a glassy, fragile structure, making their bodies very easy to shatter.§!\n"
 trait_solid_shape:0 "Tellurian"
 trait_solid_shape_desc:0 "§LThis species has a natural affinity with the earth and earthen structures. They are adept at locating and extracting veins of precious minerals.§!\n"
 trait_axiomatic_synapses:0 "Axiomatic Synapses"
 trait_axiomatic_synapses_desc:0 "§LSlow and static neural patways have resulted in this species being unable to think and reason with the same speed of most organic life forms.§!\n"
 trait_fluid_synapses:0 "Fluid Synapses"
 trait_fluid_synapses_desc:0 "§LFluid neural patways allow members of this species to think and reason at a considerable pace, despite the silicoids' slow metabolism.§!\n"
 trait_demanding_structure:0 "Demanding Structure"
 trait_demanding_structure_desc:0 "§LMembers of this species possess bulky and poorly optimized bodies, filled with redundant systems and unneeded outgrowths that require them to consume a lot more minerals for sustenace compared to other silicoids.§!\n"
 trait_idealized_structure:0 "Idealized Structure"
 trait_idealized_structure_desc:0 "§LMembers of this species have evolved with a tight and well-optimized molecular structure, minimizing the metabolic issues silicoid life forms often have to contend with.§!\n"
 trait_electroid:0 "Electroid"
 trait_electroid_desc:0 "§LMembers of this species, rather than requiring a mineral outake like most silicoids, have evolved to naturally attract and consume electricity to sustain their bodies, in addition to regular food.§!\n"
 trait_rooted:0 "Rooted"
 trait_rooted_desc:0 "§LMembers of this species spend most of their lives in a symbiotic relationship with the earth they've grown out of, making them extremely slow to relocate.§!\n"
 trait_roaming:0 "Roaming"
 trait_roaming_desc:0 "§LMembers of this species have evolved to roam freely across their homeworld despite their mineral origin.§!\n"
 trait_compact:0 "Compact"
 trait_compact_desc:0 "§LMembers of this species have an innate kinship with each other and naturally cooperate for the benefit of their communities.§!\n"
 civic_living_world:0 "Living World"
 civic_living_world_desc:0 "This society has developed a symbiotic relationship between each citizen as well as the land they live on, resulting in incredibly strong cultural unity."
 civic_terraformers:0 "Terraformers"
 civic_terraformers_desc:0 "Thanks to its peculiar relationship with the land, this society has researched terraforming technology far before looking to the stars."
 EMPIRE_DESIGN_silicoid_empire1:0 "Taclariotan Influence"
 EMPIRE_DESIGN_silicoid_empire1_desc:0 "The ephemeral inhabitants of Taclaarat have a long history of tribalistic warfare and technological competition. \n\n Taclariota are big and lean silicoid with a glassy look and sharp features. They are cautious and untrustworthy around other species, often perceived as rough and imperfect when compared to their crystalline structure. \n\n Despite their tribalistic competition, individual Taclariota understand perfectly the need for cooperation and are happy to obey their superiors, working together against their enemies.\n\n Having been unified only in the last century, the Taclariotan species has undergone a series of political and racial purges via brutal terraforming of their own continental masses, finally finding peace under the iron grip of a technocratic royal line. "
 EMPIRE_DESIGN_silicoid_empire2:0 "Mandate of Druerd"
 EMPIRE_DESIGN_silicoid_empire2_desc:0 "Having evolved as an outgrowth of their very homeworld, Gogrods have maintained a religious connection with thier planet for their entire history.\n\n Bound in a symbiotic relationship with the land as well as each other, these silicoid life forms have naturally coalesced into a single planetary government as they multiplied and acquired full sentience.\n\n ."

