﻿l_polish:

 ###################################################
 # Terraform Modifiers
 ###################################################
 
 # 1 t
 Extinct_Species:0 "Extinct Species"
 Extinct_Species_desc:0 "Thanks to our scientists this Terraformed planet is now home to previously extinct species from our homeworld."
 
 # 2 t
 Terraform_Result_Better:0 "Terraform Result: §LBetter Than Expected§!"
 Terraform_Result_Better_desc:0 "The terraforming process on this world has resulted in a better than expected result!"
 
 # 3 t
 Terraform_Result_Unbelievable:0 "Terraform Result: §TUnbelievable§!"
 Terraform_Result_Unbelievable_desc:0 "The terraforming process on this world has resulted in an unbelievable good result!"

 # 4 t
 Terraform_Result_Perfect:0 "Terraform Result: §YPerfect§!"
 Terraform_Result_Perfect_desc:0 "The terraforming process on this world produced a perfect result!"